

===== PAGE 1 =====
2026.  06.
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)



===== PAGE 2 =====
1
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
사업의 개요Ⅰ
상정사유 및 계획의 개요
3. 면      적 • 2,715.2㎡
1. 명      칭 •  문래동1가A 도시정비형 재개발구역 5지구 정비계획 결정(변경)(안)
2. 위      치 •  영등포구 문래동1가 74번지 일원
6. 상정사유
• 문래동 1가 74번지 일원은 서고 제2013-217호(2013.07.11.)에 의해 문래동 1~4가 도시환경정비 구역
으로 지정, 서고 제2021-420호(2021.07.29.)에 의해 문래동 1~3가 도시정비형 재개발구역 변경 지정, 
서고 제2022-347호(2022.08.18.)에 의해 문래동1가A 도시정비형 재개발구역 5지구 정비계획이 변경  
결정된 문래동1가A 도시정비형 재개발구역 내 5지구 정비계획 결정(변경)(안) 관련 시구합동회의 개최함
4. 용도지역 •  준공업지역
5. 사업방식 •  도시정비형 재개발사업
■ 위치도


===== PAGE 3 =====
2
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
추진경위
2009. 10월 • 준공업지역 종합발전계획 상 우선정비대상구역 결정
2013. 7월 • 문래동1~4가 도시환경정비계획 수립 및 정비구역 지정 결정고시 (서고 제2013-217호)
2021. 7월 • 문래동1~3가 도시정비형 재개발구역 변경 지정(정비계획 변경 결정 포함)  고시 (서고 제2021-420호)
2021. 9월 • 문래동1가A구역 5지구 정비계획 변경(안) 주민제안 접수
2021. 9월 • 문래동1가A구역 5지구 정비계획 변경(안) 관련부서 협의 (09.07~09.30, 영등포구 및 서울시 26개 부서)
2022. 8월 • 문래동1가A구역 5지구 정비계획 변경 결정 및 지형도면 고시 (서고 제2022-347호)
2025. 3월 • 문래동1~3가 도시정비형 재개발구역 정비계획 변경 (지구단위계획 결정 포함)  고시 (서고 제2025-134호)
구역현황
1
4
3
2
Key-map
1
4
3
2
5
N
5



===== PAGE 4 =====
3
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
도시정비형 재개발구역 지정Ⅱ
도시정비형 재개발구역 지정(변경)
■ 지구 지정 조서 : 변경 없음 
구분 구역명 위 치
면 적 (㎡)
비고
기 정 변 경 변 경 후
기정 문래동1가A 정비구역
도시정비형 재개발구역 5지구
영등포구 문래동1가
74번지 일원 2,715.2 - 2,715.2 정비기반시설(501.2㎡)
 : 도로, 공원
■ 도시정비형 재개발구역 지정 조서 : 변경 없음
구분 구역명 위 치
면 적 (㎡) 정비
유형 비 고
기 정 변 경 변 경 후
기정 문래동1가A
도시정비형 재개발구역
영등포구 문래동1가
74번지 일원 45,884.1 - 45,884.1 일반
정비형
[도시정비형 재개발구역 결정(변경)(안)도]
■ 지정사유(변경)
• 문래동1~3가 도시정비형 재개발구역은 서고 제2013-217호(2013.07.11.)에 의해 문래동 1~4가 도시환경정비구역  으로 지정되었으며, 
서고 제2021-420호(2021.07.29.)에 의해 문래동 1~3가 도시정비형 재개발구역 변경지정(정비 계획 변경 결정 포함) 되었고, 서고 제
2022-347호(2022.08.18.)에 의해  문래동1가A 도시정비형 재개발구역 5지구 정비계획(문래동1가~3가 도시정비형 재개발구역 정비계획 
변경 일부 포함) 변경 결정함.
• 서고 제2025-134호(2025.03.13.)에 의해 변경고시된 내용 반영 및 문래동1가 74번지 일원 문래동1가A 도시정비형 재개발구역 5지구의 
정비사업 시행을 위하여 변경된 정비계획안을 반영한 정비계획 수립(변경)하고자 함.


===== PAGE 5 =====
4
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
용도지역 결정(변경 없음)
토지이용계획(변경 없음)
구 분
면 적 (㎡)
비 율 
(%) 비 고
기 정 변 경 변경 후
합 계 2,715.2 - 2,715.2 100.0
정
비
기
반
시
설
등
소 
계 501.2 - 501.2 18.5
기결정된 
정비기반
시설 중 
5지구 
부담면적
도 
로 280.2 - 280.2 10.3
공 
원 221.0 - 221.0 8.2
대지
(획지) 2,214.0 - 2,214.0 81.5
준공업지역
구 분
면 적 (㎡)
비 율 
(%) 비 고
기 정 변 경 변경 후
합계 2,715.2 - 2,715.2 100.0
준공업지역 2,715.2 - 2,715.2 100.0



===== PAGE 6 =====
5
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
Ⅲ
도시계획시설 및 정비기반시설 설치에 관한 계획(변경 없음)
구분 규모 기능 사용
형태
연장
(m) 기점 종점 주요
경과지
최초
결정일 비고등급 류별 번호 폭원 (m)
기정 소로 2 992 8 - 일반도로 62
(33)
문래동1가
70-1
문래동1가
72-11 -
서고시
제2021-420호
(21.7.29)
-
기정 소로 2 993 8 - 일반도로 80
(80)
문래동1가
74
문래동1가
76 - -
기정 소로 2 994 8 - 일반도로 62
(32)
문래동1가
76
문래동1가
96-1 - -
기정 소로 2 996 8 - 일반도로 207
(77)
문래동1가
70-1
문래동1가
97-3 - -
구분
도면
표시
번호
시설명 위 치
면 적 (㎡) 최초
결정일 비 고
기 정 변 경 변경 후
기정 6 공원 문래동1가 110-6번지 일원 2,121.2
(221.0) - 2,121.2
(221.0)
서고시
제2021-420호
(21.7.29)
5지구 
정비기반시설 
부담계획
■ 도로
■ 공원
※ ( )는 5지구 내 해당하는 사항임
※ ( )는 5지구 내 해당하는 사항임
문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 7 =====
6
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
 정비기반시설 부담량 : 501.2㎡ (18.5%)
  ① 정비기반시설(도로) 부담면적 : 280.2㎡
- 5지구 내 기결정된 도시계획시설 도로 부담 : 280.2㎡
  ② 정비기반시설(공원) 부담면적 : 221.0㎡
- 문래동1가A구역 내 기결정된 도시계획시설 공원 부담 : 221.0㎡
사업
지구
시행면적
(㎡)
시행지구면적
(획지, ㎡)
정비기반시설
면적(㎡)
용도폐지되는
기존정비기반
시설면적(㎡)
순부담면적
(㎡)
순부담률(%)
비고
기반시설 등
문래동1가A 
구역 5지구 2,715.2 2,214.0 501.2 - 501.2 18.5 -
정비기반시설의 설치(부담)계획(변경 없음)
■ 정비기반시설 부담계획
■ 정비기반시설 설치(확보)계획
구 분
면 적 (㎡) 비 율 
(%) 비 고
기 정 변 경 변경 후
정비기반
시설 등
소 계 501.2 - 501.2 100.0 -
도 로 280.2 - 280.2 55.9 -
공 원 221.0 - 221.0 44.1 -


===== PAGE 8 =====
7
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
건축시설계획_ 기정
구분 구역구분 가구 또는 
획지 구분 위치 주용도 건폐율
(%)
용적률
(%)
높이
(m)
비
고명칭 면적(㎡) 명칭 면적(㎡)
기정 문래동1가A구역 45,884.1 5지구 2,715.2 문래동1가 
74번지일대
산업
시설 60% 560.7이하 60이하 -
건축물 
용적률 
완화에 
관한 계획
· 용적률 : 560.7% 이하 적용
  ① 기준용적률 : 300% 이하
  ② 허용용적률 : 400% 이하
※ 정률방식 인센티브량 = 기준용적률 × (도입시설면적 ÷ 대지면적) × 보상계수
 ③ 상한용적률 : 560.7%
구
분 인센티브 대상 요건 산정방식 완화량 또는 계수 적용량
의
무
녹색건축물
인증 등
친환경개발에 따른 인센티브 기준 준용 및 서울시 녹색건축 설계기준 적용
※ 신재생에너지비율은 에너지총량을 줄인만큼 서울시 녹색건축물
설계기준상 성능대체비율에 따라 완화 가능
기준등급 준수시 
허용용적률 총량의 1/2 부여
최대
50%
계
획
유
도
지역별 
도시경제
활성화 유도
「서울특별시 도시계획조례」 별표2 제3호의 산업시설 등 권장용도 설치시 정률 부여 권장용도 비율에 비례 최대
50%
생활SOC 등
도서관, 주차장, 노인여가, 복지시설, 공공체육시설, 청소년아동시설,
보육시설, 일자리창출공간, 박물관 및 미술관진흥법 등록대상, 영화진흥법
등록대상
정률 부여 0.2 최대 
20%
방재관련시설 ‘서울시 도시주거환경정비기본계획 (도시재생형정비사업부문)’의
재생관리지침에 따라 방재와 관련된 시설 설치시 정량 부여 30% 최대 
30%
임대산업공간
임대산업시설 설치 제공시
※ 민간소유의 시설로 자치구와 소유자간 협약을 체결하여 공공에서
관리·운영하는 시설
정률 부여
0.2
최대 
50%
제조업
특화형공간
기계·금속 등 지역산업을 수용할 수 있는 산업공간 조성 시
※ 기계금속 등 제조업에 한정하여 분양되는 공간
- 제조업 수용을 위한 층고 및 하중, 화물용 E/V, 호이스트 설치 등 0.2
a. 녹색건축물 인증 등 (녹색건축물 인증 그린2등급, 에너지효율 1등급) : 50%
b. 지역별 도시경제 활성화 유도 (지식산업센터 70% 이상) : 50%
 허용용적률 인센티브 : 100%
구분 적용기준 비고
공공시설 등 기부채납 · 서울특별시 ‘공공시설 등 기부채납 용적률 인센티브 운영기준’ 적용 -
공개공지 의무면적 초과제공 · 허용용적률 × [1+{(공개공지면적 – 의무면적) / 대지면적}] 최대 80%
a. 공공시설 등 기부채납 : 허용용적률 × (1 + (계수 × 기부채납 대지면적 / 대지면적))
= 400% ×(1 + (1.3 × 501.2㎡ / 2,214.0㎡)) = 517.7% ⇒ (517.7 – 400)% = 117.7%
b. 공개공지 의무면적 초과제공 : 허용용적률 × [1 + ((공개공지면적 – 의무면적) / 대지면적))
= 400% × (1 + ((238.24㎡ - 0㎡) / 2,214.0㎡)) = 443% ⇒ (443 – 400)% = 43%
   
  상한용적률 인센티브 : 160.7%
Ⅲ 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 9 =====
8
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
공원
도로(대로)
문래동1가A재개발구역5지구
도로(중로이하)
광장
공공공지
건축한계선(2m)
공개공지
건축한계선(3m)
1층부 벽면한계선
문래동1가A재개발구역
차량진출입불허구간
대(주)
1-1
중(집)
1-1
건축시설계획_ 변경
구분 구역구분 가구 또는 
획지 구분 위치 주용도 건폐율
(%)
용적률
(%)
높이
(m)
비
고명칭 면적(㎡) 명칭 면적(㎡)
변경 문래동1가A구역 45,884.1 5지구 2,715.2 문래동1가 
74번지일대
방송통신
시설 60% 388이하 60이하 -
건축물 
용적률 
완화에 
관한 계획
· 용적률 : 388% 이하 적용
  ① 기준용적률 : 300% 이하
  ② 허용용적률 : 300% 이하
  ③ 상한용적률 : 388%
구분 적용기준 비고
공공시설 등 기부채납 · 서울특별시 ‘공공시설 등 기부채납 용적률 인센티브 운영기준’ 적용 -
a. 공공시설 등 기부채납
    = 허용용적률 x ( 1.3 x 공공시설 제공면적 / 공공시설부지 제공 후의 대지면적)
= 300% x (1.3 x 501.2 ㎡ / 2,214.0㎡) 
= 88.3%
 상한용적률 인센티브 : 88% (소수점 이하 절삭)
300%/300%/560.7% 60m 이하
60% 이하 -
300%/300%/338% 60m 이하
60% 이하 -
정비계획 결정(기정·변경)도
■ 정비계획 결정(기정)도 ■ 정비계획 결정(변경)도
공원
도로(대로)
문래동1가A재개발구역5지구
도로(중로이하)
광장
공공공지
건축한계선(2m)
공개공지
건축한계선(3m)
1층부 벽면한계선
문래동1가A재개발구역
차량진출입불허구간
대(주)
1-1
중(집)
1-1



===== PAGE 10 =====
9
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
정비계획(안)
구분 내용 비 고
시행면적 2,715.2㎡
획지면적 2,214.0㎡ -
주용도 방송통신시설 데이터센터
건폐율 60% 이하 -
용적률
기 준 300% 이하 -
허 용 300% 이하 -
상 한 388.3% 이하 기부채납 88.3%
공공
시설
순부담
①+②+③-④
501.2㎡(18.5%) 구역평균
15.4%
①
토지
소계 501.2㎡
-
도로 280.2㎡
공원 221.0㎡
② 건축물 -
③ 현금 -
④ 국공유지 - -
높이계획 60m 이하 -
건축한계선
- 건축한계선
: 소로2-992호, 소로2-993호, 소로2-994호, 
소로2-996호변 2m
-
공개공지 - 공개공지 위치지정
: 소로2-994호 및 소로2-996호 모서리 부분 -
Ⅲ 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 11 =====
10
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
건축계획(기정)(안)
사업명 문래동1가A 5지구 도시정비형 재개발사업
대지위치 서울특별시 영등포구 문래동1가 74번지 외 2필지
대지면적
공부상면적 2,715.20㎡ (821.35평) 건축면적 1,303.36㎡ (394.27평)
제척 면적 501.20㎡ (151.61평) (도로:280.20㎡/공원:221㎡) 연면적 20,919.87㎡ (6,328.16평)
실사용면적 2,214.00㎡ (669.74평) 용적률 산정용
연면적 12,409.41㎡ (3.753.85평)
도로현황 동,서,남,북측 8M 도로에 접함 건폐율 58.87% (법정:60.00%)
용도 공장(지식산업센터), 공장(지원시설-근린생활시설) 용적률 560.50% (법정:560.70%)
구조 철근콘크리트조 층수 지하 5층 / 지상 14층
주차대수 설치 127대 (법정:77대 – 164.9%)
공개공지 238.24㎡ (대지면적의 10.76%)
■ 배치도



===== PAGE 12 =====
11
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
■ 지상1층 평면도
■ 지상3~12층 평면도
Ⅲ 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 13 =====
12
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
■ 지상14층 평면도
■ 단면도



===== PAGE 14 =====
13
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
■ 정면도 (기정)
■ 배면도 (기정)
Ⅲ 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 15 =====
14
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
건축계획(변경)(안)
사업명 문래동1가A 5지구 도시정비형 재개발사업
대지위치 서울특별시 영등포구 문래동1가 74번지 외 2필지
대지면적
공부상면적 2,715.20㎡ (821.35평) 건축면적 1,312.13㎡ (396.92평)
제척 면적 501.20㎡ (151.61평) (도로:280.20㎡/공원:221㎡) 연면적 10,433.53㎡ (3,156.14평)
실사용면적 2,214.00㎡ (669.74평) 용적률 산정용
연면적 7,876.59㎡ (2.382.67평)
도로현황 동,서,남,북측 8M 도로에 접함 건폐율 59.27% (법정:60.00%)
용도 공장(지식산업센터), 공장(지원시설-근린생활시설) 용적률 355.76% (법정:388%)
구조 철근콘크리트조 층수 지하 3층 / 지상 7층
주차대수 설치 26대 (법정:23.6대 – 110.17%)
공개공지 111.74㎡ (대지면적의 5.05%)
■ 배치도



===== PAGE 16 =====
15
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
■ 지상 1층 평면도 
■ 지상 2층 평면도 
Ⅲ 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 17 =====
16
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
■ 지상 3층 평면도 
■ 지상 4~7층 평면도 


===== PAGE 18 =====
17
신길재정비촉진지구
신길5재정비촉진계획 변경(안)
■ 종단면도 
■ 횡단면도 
Ⅲ 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)


===== PAGE 19 =====
18
문래동1가A 도시정비형 재개발구역
5지구 정비계획 결정(변경)(안)
■ 정면도 
■ 배면도 