

===== PAGE 1 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
2026. 06.
더엣지영등포피에프브이


===== PAGE 2 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)목       차Ⅰ. 도시정비형 재개발구역 지정서(변경)1. 도시정비형 재개발구역 지정도서(변경) 01가. 도시정비형 재개발구역 지정 조서(변경 없음) 01나. 지정사유(변경) 012. 도시정비형 재개발구역 지정요건 도서(5지구)(변경 없음) 03가. 구역 일반현황 총괄표 03나. 구역지정 요건을 증명하는 내역서04다. 현황사진 063. 문래동1가A구역 도시정비형 재개발구역 5지구 정비계획(변경)(안) 08가. 기본방향(변경) 08나. 토지이용계획(변경 없음) 08다. 용도지역 결정 계획(변경 없음) 08라. 도시계획시설 및 정비기반시설 설치에 관한 계획(변경 없음) 09마. 정비기반시설의 설치(부담)계획(변경 없음) 10바. 공동이용시설 설치계획(해당 없음) 12사. 건축물 정비·개량 및 건축시설계획(변경) 12아. 도시경관과 환경보전 및 재난방지에 관한 계획(변경 없음) 14자. 정비구역 주변의 교육환경 보호에 관한 계획(해당 없음) 14차. 정비구역(사업시행지구)의 분할 또는 결합에 관한 계획(해당 없음) 14카. 정비구역 및 주변지역의 주택수급에 관한 사항(해당 없음) 14타. 세입자 주거대책(해당 없음) 15파. 안전 및 범죄예방에 관한 계획(변경 없음) 15하. 가구 및 획지에 관한 계획(변경 없음) 15거. 임대주택 및 소형주택의 건설에 관한 계획(해당 없음) 15너. 환경성 검토결과(변경) 16더. 기존 수목의 현황 및 활용 계획(해당 없음) 17러. 인구 및 주택의 수용 계획(해당 없음) 17머. 주거환경관리를 위한 주민 공동체 활성화 방안(해당 없음) 17버. 구역 내 옛길, 옛물길, 건축자산 및 한옥 등 역사문화자원의 보전 및 활용 계획(해당 없음)17서. 정비사업 시행계획(변경 없음) 17


===== PAGE 3 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
Ⅱ. 기초조사결과 정리내역서(변경 없음)1. 기초조사결과 정리내역서19가. 주민 또는 산업의 현황 192. 토지 및 건축물의 이용현황 및 소유 현황19가. 이용현황 19나. 소유현황 203. 정비기반시설의 설치현황204. 정비구역 및 주변지역의 교통 현황 215. 거주가구 및 세입자 현황 226. 도시관리계획상 토지이용계획 현황 22가. 용도지역 현황 227. 토지의 지목⋅소유자⋅규모별 현황 23가. 토지의 지목별 현황 23나. 토지의 소유별 현황 24다. 토지의 규모별 현황 258. 건축물의 허가 유무 및 노후⋅불량 현황 26가. 건축물의 허가 유무별 현황 26나. 건축물의 노후⋅불량 현황 279. 건축물의 용도⋅구조⋅규모 및 건축경과(준공)연도별 현황28가. 건축물의 용도별 현황 28나. 건축물의 구조별 현황 29다. 건축물의 규모별 현항 30


===== PAGE 4 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
Ⅲ. 별첨도면(변경)1. 도시정비형 재개발구역 결정도(변경 없음) 2. 용도지역 결정도(변경 없음)3. 정비기반시설 결정도(변경 없음)4. 정비계획 결정도(변경)5. 정비기반시설 설치(부담) 계획도(변경 없음) 6. 토지이용계획(변경 없음) Ⅳ. 문래동 1~3가 재개발구역 및 문래동1가A 5지구 정비계획 설명서(변경)1. 계획의 개요(변경) 41가. 정비계획의 배경 및 목적(변경) 41나. 정비계획의 범위(변경) 41다. 계획의 수립절차(과정) 및 추진경위(변경) 422. 상위 및 관련계획 검토(변경) 44가. 2040 서울도시기본계획(변경) 44나. 2030 서울 생활권 계획(2018)(변경 없음) 46다. 준공업지역 종합발전계획(2016)(변경 없음) 47라. 2030 도시환경정비기본계획(도시정비형 재개발사업 부문, 2026)(변경) 50마. 문래동1~3가 도시정비형 재개발구역 정비계획(′21.7.29)(변경 없음) 53바. 관련 법규 및 지침 검토(변경 없음) 573. 현황 및 여건분석(변경 없음) 61가. 주변지역 및 개발현황분석61나. 대상지 일반 현황 64


===== PAGE 5 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
4. 부문별 정비계획(변경) 69가. 계획의 기본방향 및 구상(변경) 69나. 도시정비형 재개발구역 지정 조서(변경 없음) 69다. 토지이용계획(변경 없음) 69라. 용도지역 결정(변경) 계획(변경 없음) 70마. 도시계획시설 및 정비기반시설 설치에 관한 계획(변경 없음) 70바. 정비기반시설의 설치(부담)계획(변경 없음) 71사. 건축물의 정비·개량 및 건축시설계획(변경) 735. 건축계획(변경)(안) 75가. 건축 개요(변경) 75나. 계획 개념(변경) 76다. 평면도(변경) 77라. 조감도(변경) 88Ⅴ. 교통성 검토서Ⅵ. 환경성 검토서Ⅶ. 경관성 검토서


===== PAGE 6 =====
Ⅰ도시정비형 재개발구역 지정서(변경)1. 도시정비형 재개발구역 지정도서(변경)2. 도시정비형 재개발구역 지정요건 도서(5지구)(변경 없음)3. 문래동1가A구역 5지구 정비계획(변경)(안)


===== PAGE 7 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
1
1. 도시정비형 재개발구역 지정도서(변경)가. 도시정비형 재개발구역 지정 조서(변경 없음)1) 도시정비형 재개발구역 지정 조서구분구역명위  치 면 적 (㎡) 정비유형비고기 정변 경변 경 후기정문래동1가A도시정비형 재개발구역영등포구 문래동1가74번지 일원45,884.1-45,884.1일반정비형-
2) 지구 지정 조서구분구역명위  치 면 적 (㎡) 비고기 정변 경변 경 후기정문래동1가A 정비구역도시정비형 재개발구역 5지구영등포구 문래동1가74번지 일원2,715.2-2,715.2-나. 지정사유(변경)Ÿ문래동1~3가 도시정비형 재개발구역은 서고 제2013-217호(2013.07.11.)에 의해 문래동 1~4가 도시환경정비구역으로 지정되었으며, 서고 제2021-420호(2021.07.29.)에 의해 문래동 1~3가 도시정비형 재개발구역 변경지정(정비계획 변경 결정 포함) 되었고, 서고 제2022-347호(2022.08.18.)에 의해  문래동1가A 도시정비형 재개발구역 5지구 정비계획(문래동1가~3가 도시정비형 재개발구역 정비계획 변경 일부 포함) 변경 결정함.Ÿ서고 제2025-134호(2025.03.13.)에 의해 변경고시된 내용 반영 및 문래동1가 74번지 일원 문래동1가A 도시정비형 재개발구역 5지구의 정비사업 시행을 위하여 변경된 정비계획안을 반영한 정비계획 수립(변경)하고자 함.


===== PAGE 8 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
2
1) 위치도 (None Scale)
2) 도시정비형 재개발구역 결정도 (S = 1 : 2,000)
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 9 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
3
2. 도시정비형 재개발구역 정비계획 지정요건 도서(5지구)(변경 없음)가. 구역 일반현황 총괄표도시관리계획사항용 도 지 역용 도 지 구도시계획시설기    타종  류규  모종  류규  모준공업지역- - - - -
토지현황구  분계사 유 지국 공 유 지 (관리청별) 비  고소  계서 울 시영 등 포 구국(기획재정부)면 적 (㎡)2,715.22,494.2221.0- -221.0국(기획재정부)매입협의中필 지 수  431- - 1
건축물현황구 분계허가 유무용도별 허가유무별비  고유허가무허가주거용비주거용소 계유허가무허가소 계유허가무허가동수44----44-호수는 공동주택이 포함된 경우 작성호수---------거주자 및 권리자 현황거 주 가 구 거 주 인 구 권 리 자계가옥주세입자계가옥주세입자계토지·건축물 소유자토지소유자건축물소유자지상권자------1주1)1---주1) 둘 이상의 토지 또는 건축물을 소유한 공유자가 동일하기 때문에, 「도시 및 주거환경정비법 시행령」 제33조토지등소유자의 동의자 수 산정방법 등에 의거하여 공유자 여럿을 대표하는 1인을 토지등소유자로 산정.


===== PAGE 10 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
4
나. 구역지정 요건을 증명하는 내역서1) 호수밀도 현황 : 해당없음호수밀도(동수/ha)구역면적(ha) 건축물 동수비  고계단독주택공동주택기타 건축물- - - - - -2) 주택접도율 현황 : 해당없음주택접도율 (%)정비구역 내건축물 총수4미터 이상 도로에 접한건축물 총수비  고- - -3) 과소필지 등 현황구  분구역안의 총 토지부  적  격  토  지계 건축대지 호용미달토지(150㎡)주2)부정형⋅세장형 토지필지 수면적(㎡)필지 수면적(㎡)필지 수면적(㎡)필지 수면적(㎡)합  계42,715.21221.0--1221.0일반토지(대지) 32,494.2------정비기반시설토지1221.01221.0--1221.0주2) 건축대지 효용 미달토지 : 서울특별시 건축조례 제25조제1호에 의한 규모 이하의 토지를 말함(상업지역 : 150㎡)4) 재해(상습침수⋅재해위험)발생이 우려되는 지역으로서 사업시행 필요 여부 : 해당없음


===== PAGE 11 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
5
5) 건축물의 노후⋅불량 등의 현황 
구  분노후불량비율(노후불량동수 /총 동수) 노 후 ⋅불 량 등 의 유 형계구조상불량동수건축설비상불량동수기  타
구조별
합   계1 (4/4)4 - 4 -철근콘크리트0.25 (1/4)1 - 1 -연와 및 석조0.25 (1/4)1 - 1 -목   조0.5 (2/4)2 - 2 -기   타- - - - -
존치기간별
합   계1 (4/4)4 - 4 -20년 미만- - - - -20 ~ 40- - - - -40년 이상1 (4/4)4 - 4 -
허가별합   계1 (4/4)4 - 4 -유 허 가1 (4/4)4 - 4 -무 허 가- - - - -


===== PAGE 12 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
6
다. 현황사진1) 위치 : 영등포구 문래동1가 74번지 일대2) 시행면적 : 2,715.2㎡ (대지면적 2,241.0㎡, 정비기반시설 면적 : 501.2㎡)<현황사진-1>
1
2
 3
4
 5


===== PAGE 13 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
7
< 현황사진-2 >
1
2
 3
4
 5


===== PAGE 14 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
8
3. 문래동1가A 도시정비형 재개발구역 5지구 정비계획(변경)(안)가. 기본방향(변경)Ÿ2030 도시환경정비기본계획(도시정비형 재개발사업 부문) 및 2030 준공업지역 종합발전계획과의 정합성 및 주변 여건의 변화에 대응하기 위하여 정비계획을 수립Ÿ문래동 1~3가 도시정비형 재개발구역 정비계획(서고 제2021-420호/서고 제2025-134호)의 계획 유도에 적합하게 정비기반시설 확보 등 공공기여 마련Ÿ지역에 활력을 제공하고 인접지구 등 주변지역을 고려한 적정개발 유도Ÿ데이터센터, 근린생활시설(지원시설) 등 기능의 효율성 및 쾌적성 고려나. 토지이용계획(변경 없음)구   분 면   적 (㎡) 비   율 (%)비   고기   정변   경변 경 후합   계 2,715.2- 2,715.2100.0정비기반시설 등소   계501.2- 501.218.5기결정된 정비기반시설 중 5지구 부담면적도   로280.2- 280.210.3공   원221.0- 221.08.2대지(획지) 2,214.0- 2,214.081.5※ 면적은 추후 측량결과에 따라 변경될 수 있음  다. 용도지역 결정(변경) 계획(변경 없음)구   분 면   적 (㎡) 비   율 (%)비   고기   정변   경변 경 후합  계 2,715.2- 2,715.2100.0-준공업지역2,715.2- 2,715.2100.0-


===== PAGE 15 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
9
라. 도시계획시설 및 정비기반시설 설치에 관한 계획(변경 없음)1) 교통시설 (1) 도로 결정 조서
※ ( )는 5지구 내 해당하는 사항임2) 공간시설 (2) 공원 결정 조서구분도면표시번호시설명위   치 면  적 (㎡) 최초결정일비  고기  정변  경변 경 후기정6공원문래동1가 110-6번지 일원2,121.2(221.0)-2,121.2(221.0)서고시제2021-420호(21.7.29)5지구 정비기반시설 부담계획※ ( )는 5지구 내 해당하는 사항임
구분규모기능사용형태연장(m)기점종점주요경과지최초결정일비고등급류별번호폭원 (m)기정소로29928-일반도로62(33)문래동1가70-1문래동1가72-11-서고시제2021-420호(21.7.29)-기정소로29938-일반도로80(80)문래동1가74문래동1가76-서고시제2021-420호(21.7.29)-기정소로29948-일반도로62(32)문래동1가76문래동1가96-1-서고시제2021-420호(21.7.29)-기정소로29968-일반도로207(77)문래동1가70-1문래동1가97-3-서고시제2021-420호(21.7.29)-


===== PAGE 16 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
10
마. 정비기반시설의 설치(부담)계획(변경 없음)1) 정비기반시설 부담계획사업지구구분시행면적(㎡)시행지구면적(획지, ㎡)정비기반시설면적(㎡) 용도폐지되는기존정비기반시설면적(㎡)순부담면적(㎡)순부담률(%)비고문래동1가A구역 5지구기정2,715.22,214.0501.2-501.218.5-※ 계획정비기반시설 내 1개 필지(문래동1가 110-12, 기획재정부 소유) 유상매입※ 순부담률 = 순부담면적 / (시행면적 – 용도폐지되는 기존정비기반시설면적)※ 추후 측량 결과에 따라 변경될 수 있음2) 정비기반시설 설치(확보)계획▶ 정비기반시설 부담량 : 501.2㎡ (18.5%) ① 정비기반시설(도로) 부담면적 : 280.2㎡   - 5지구 내 기결정된 도시계획시설 도로 부담 : 280.2㎡ ② 정비기반시설(공원) 부담면적 : 221.0㎡   - 문래동1가A구역 내 기결정된 도시계획시설 공원 부담 : 221.0㎡ (1) 정비기반시설 부담면적구   분 면   적 (㎡) 비   율 (%)비   고기   정변   경변 경 후정비기반시설 등소   계501.2- 501.2100.0도   로280.2- 280.255.9공   원221.0- 221.044.1※ 면적은 추후 측량결과에 따라 변경될 수 있음※ 기결정된 문래동1가A 도시정비형 재개발구역 내 정비기반시설 중 부담면적 반영


===== PAGE 17 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
11
(2) 정비기반시설 편입토지구분시설의 종류위   치 부담면적(㎡) 비  고합   계 501.21도 로문래동1가 74번지158.02 문래동1가 75번지26.53 문래동1가 76번지95.7소   계 280.24공 원문래동1가 110-12번지221.0기획재정부 소유부지유상매입소계 221.0<정비기반시설 설치(부담) 계획도>
 문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 18 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
12
바. 공동이용시설 설치계획(해당 없음)사. 건축물의 정비․개량 및 건축시설계획(변경)1) 기존 건축물의 정비․개량계획(변경 없음)구분구역구분가구 또는 획지 구분위치정비·개량계획(동) 비고명칭면적(㎡)명칭면적(㎡) 계존치개수철거후 신축철거이주-기정문래동1가 A구역45,884.15지구2,715.2문래동1가 74번지 일대4--4-2) 건축시설계획(변경)구분구역구분가구 또는 획지 구분위치주용도건폐율(%)용적률(%)높이(m)비고명칭면적(㎡)명칭면적(㎡)기정문래동1가A구역45,884.15지구2,715.2문래동1가 74번지 일대산업시설60%560.7이하60이하-변경문래동1가A구역45,884.15지구2,715.2문래동1가 74번지 일대방송통신시설60%388.3이하60이하-
건축물 용도에 관한 계획(변경 없음)
  [불허용도]  ∙ 「서울특별시 도시계획조례」 제55조제4항제1호의 노인복지주택, 오피스텔, 다중생활시설  - 단, 비주거용도가 개발용적률의 100분의 10이상인 복합용도인 경우 허용  [권장용도]구분주용도권장용도(전 층) 비고일반정비형구역업무(산업)·판매·근생·주거 등⋅「서울특별시 도시계획조례」 별표2 제3호의 산업시설⋅「건축법 시행령」 별표1 제7호의 판매시설(게임제공업소 제외)⋅「건축법 시행령」 별표1 제5호의 문화 및 집회시설 중 공연장, 회의장⋅「공공주택 특별법」 제2조제1호가목의 공공임대주택⋅「민간임대주택에 관한 특별법」 제2조제4호의 공공지원 민간임대주택-※산업시설의 범위구분 용도 비고산업시설⋅「건축법 시행령」 별표1 제4호 너목(제조업소, 수리점 등)⋅「건축법 시행령」 별표1 제5호 라목(전시장)⋅「건축법 시행령」 별표1 제10호 마목(연구소)⋅「건축법 시행령」 별표1 제14호 나목(일반업무시설) *오피스텔제외⋅「건축법 시행령」 별표1 제17호 공장 「서울특별시 전략산업육성 및 기업지원에 관한 조례」 제2조 제10호의 산업시설 준용산업지원시설⋅「산업집적 활성화 및 공장 설립에 관한 법률 시행령」 제36조의4 제2항에 따른 산업지원시설- 단, 기숙사는 산업지원시설 바닥면적 합계의 3분의 1 이하인 경우만 허용해당 건축물의 바닥면적 합계의 100분의 30 이하에 한정


===== PAGE 19 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
13
건축물 용적률 완화에 관한 계획(기정)
∙ 용적률 : 560.7% 이하 적용  ① 기준용적률 : 300% 이하  ② 허용용적률 : 100% 이하구분인센티브 대상 요건산정방식완화량또는 계수적용량의무녹색건축물인증 등친환경개발에 따른 인센티브 기준 준용 및 서울시 녹색건축 설계기준 적용※ 신재생에너지비율은 에너지총량을 줄인 만큼 서울시 녹색건축물 설계 기준상 성능대체비율에 따라 완화 가능기준등급 준수시허용용적률 총량의 1/2 부여최대50%
계획유도
지역별 도시경제활성화 유도「서울특별시 도시계획조례」 별표2 제3호의 산업시설 등 권장용도 설치시 정률 부여권장용도 비율에 비례최대50%생활SOC 등도서관, 주차장, 노인여가, 복지시설, 공공체육시설, 청소년아동시설, 보육시설, 일자리창출공간, 박물관 및 미술관진흥법 등록대상, 영화진흥법 등록대상정률 부여0.2최대 20%방재관련시설‘서울시 도시주거환경정비기본계획 (도시재생형정비사업부문)’의 재생관리지침에 따라 방재와 관련된 시설 설치시정량 부여30%최대 30%임대산업공간임대산업시설 설치 제공시※ 민간소유의 시설로 자치구와 소유자간 협약을 체결하여 공공에서 관리·운영하는 시설 정률 부여0.2최대 50%제조업특화형공간기계·금속 등 지역산업을 수용할 수 있는 산업공간 조성 시※ 기계금속 등 제조업에 한정하여 분양되는 공간- 제조업 수용을 위한 층고 및 하중, 화물용 E/V, 호이스트 설치 등0.2※ 정률방식 인센티브량 = 기준용적률 × (도입시설면적 ÷ 대지면적) × 보상계수  a. 녹색건축물 인증 등 (녹색건축물 인증 그린 2등급, 에너지효율 1등급) : 50%  b. 지역별 도시경제 활성화 유도 (지식산업센터 70% 이상) : 50%                                                           ▶ 허용용적률 인센티브 : 100%  ③ 상한용적률 : 160.7%구분 적용기준비고공공시설 등기부채납Ÿ서울특별시 ‘공공시설 등 기부채납 용적률 인센티브 운영기준’ 적용-공개공지 의무면적초과제공Ÿ허용용적률 × [1 + {(공개공지면적 – 의무면적) / 대지면적}] 최대 80%  a. 공공시설 등 기부채납 : 허용용적률 × (1 + (계수 × 기부채납 대지면적 / 대지면적))= 400% × (1 + (1.3 ×  501.2㎡ / 2,214.0㎡)) = 517.7% ⇒ (517.7 – 400)% = 117.7%  b. 공개공지 의무면적 초과제공 : 허용용적률 × (1 + ((공개공지면적 – 의무면적) / 대지면적))= 400% × (1 + ((238.24㎡  - 0㎡) / 2,214.0㎡)) = 443% ⇒ (443 – 400)% = 43%                                                          ▶ 상한용적률 인센티브 : 160.7%


===== PAGE 20 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
14
아. 도시경관과 환경보전 및 재난방지에 관한 계획(변경 없음)구  분 계획내용비고도시경관 ∘ 대상지 주변의 고층빌딩 및 대규모 건축들과 통일된 경관이미지를 연출하고 동시에 주변 지역과의 스카이라인 흐름을 자연스럽게 유도 -환경보전 ∘ 공사 시 사업부지 내에서 발생 되는 생활폐기물은 재활용품, 음식물쓰레기, 가연성, 불연성 등으로 분리수거 할 수 있도록 분리수거함을 설치토록 유도 ∘ 폐기물 수거는 영등포구 폐기물 처리계획에 따라 처리 -재난방지 ∘ 사업시행 시 건축물 내 피난시설(피난계단, 방화구획 등)의 확보 및 화재시 소방차의 접근이 용이하도록 건축물 신축 유도 ∘ 사업시행 시 관할 소방서 등과의 협의를 통해 필요시 소화전 설치-자. 정비구역 주변의 교육환경 보호에 관한 계획(해당 없음)차. 정비구역(사업시행지구)의 분할 또는 결합에 관한 계획(해당 없음)카. 정비구역 및 주변지역의 주택수급에 관한 사항(해당 없음)
건축물 용적률 완화에 관한 계획(변경)
 ∙ 용적률 : 388.3% 이하 적용   ① 기준용적률 : 300%   ② 허용용적률 : 0%   ③ 상한용적률 : 88.3%구분 적용기준비고공공시설 등기부채납Ÿ서울특별시 ‘공공시설 등 기부채납 용적률 인센티브 운영기준’ 적용-  a. 공공시설 등 기부채납 : 허용용적률 × (1 + (계수 × 기부채납 대지면적 / 대지면적))= 300% × (1 + (1.3 ×  501.2㎡ / 2,214.0㎡)) = 388.3% ⇒ (388.3 – 300)% = 88.3%                                                          ▶ 상한용적률 인센티브 : 88.3%건축물의 건축선에 관한 계획(변경 없음) ∙ 건축한계선 : 소로 2-992호, 소로 2-993호, 소로 2-994호, 소로 2-996호 변 2m기타사항에 관한 계획(변경 없음) ∙ 공개공지 위치지정 : 소로 2-994호 및 소로 2-996호 모서리 부분


===== PAGE 21 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
15
타. 세입자 주거대책(해당 없음)파. 안전 및 범죄예방에 관한 사항(변경 없음)Ÿ범죄를 예방하고 안전한 생활환경을 조성하기 위하여 건축디자인을 통한 범죄예방기법 CPTED(Crime Prevention Through Environmental Design) 적용Ÿ「서울특별시 범죄예방을 위한 도시환경디자인 조례」의 기본방향에 따름‑개방된 시야의 확보를 통해 자연적 감시가 가능하도록 건축물 및 도시 공간을 배치하고, 조경 또는 조명 등의 부족한 부분을 보완‑건축물 및 도시공간의 출입구, 울타리, 조경 및 조명 등을 적절히 배치하여 접근통제가 가능하도록 함‑도시공간의 영역성을 강화하여 시민이 자유롭게 사용하거나 점유할 수 있도록 함‑쾌적한 환경을 조성하기 위해 시민의 교류 증대와 활동성 강화에 유용한 시설을 유치 또는 배치하고 지속적으로 유지·관리Ÿ「건축법」 제53조의2, 「건축법 시행령」 제61조의3에 따라 건축물, 건축설비 및 대지에 대한 범죄예방 기준을 고려하여 계획하. 가구 및 획지에 관한 계획(변경 없음)구분구역명지구명위치면적(㎡) 비고기정증감변경-기정문래동1가A5문래동1가 74번지일대2,715.2-2,715.2정비기반시설 면적 포함거. 임대주택 및 소형주택의 건설에 관한 계획(해당 없음)
-이 하 여 백 - 


===== PAGE 22 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
16
너. 환경성 검토결과(변경)검토항목목표기준준수여부현황 및 검토결과계획에의 반영사항
자연생태환경1.비오톱비오톱보전등급 향상○∘비오톱유형 : 공업지 및 도시기반           시설비오톱∘도시계획 공원과 연계 필요∘인근 공원과 연계성을 갖도록 공개공지를 확보하여 생태적 네트워크 기능을 확보해 비오톱 공간 조성2.생태  네트워크녹지·수생태 연결성 확보○∘생태적 가치를 갖는 공간이 형성되지 않음∘서측 도림천 생태공원과의 생태적 가교환경 형성∘계획지구 인근 정비사업을 통해 계획된 공원, 녹지공간과의 생태네트워크 형성
생활환경
토지환경3.토지환경종합적인 토지이용계획○∘3도심, 서남권 생활권, 영등포·여의도 지역생활권에 속함∘상위계획 및 관련 규정에 부합하는 계획수립∘준공업지역 재생을 통해 산업혁신기반을 구축하고 기존 토착영세산업의 보호/활성화를 지원하는 등 생활권 발전 목표에 부합물환경4.물순환  (수리수문)생태면적률 20%○∘강우수의 지표흡수를 통한 물순환 어려움∘생태면적률 20.10% 확보∘효율적인 물순환을 위해 계획지구 내 생태면적률 20.10%를 확보하였으며, 전체 대지면적의 5.92%를 자연지반녹지로계획함대기환경5.바람 및 미기후바람길 확보○∘풍속평균 2.42m/s∘계획지구 인근 건축물의 층고가 낮아 바람길에 미치는 영향 미미∘저층부 다층화를 통한 보행로, 녹지 등 그린네크워크 계획6.대기질(미세먼지 및 온실가스)대기오염 최소화○∘봄철(4월평균) 초미세먼지 기준치 초과∘공사 및 운영시 오염물질 발생∘공사시: 먼지저감 대책 실행∘운영시: 온실가스 흡수원 확보, 신재생에너지 설비 도입, 녹지조성(정화수종 선택)
기타
7.친환경적 자원순환폐기물 발생량 최소화○∘공사시 건설 및 생활폐기물∘운영시 생활폐기물 발생∘공사시 혼합건설폐기물 발생저감 및 재활용, 분별해체 노력∘운영시 분리수거를 통한 재활용율 제고8.에너지에너지자립률상향계획 수립○∘도시가스 활용, 기존 신재생에너지 시설 없음∘에너질 절감방안 필요∘친환경건축자재, 에너지 효율을 높일 수 있는 재료사용9.소음·진동소음·진동 최소화○∘공사시 소음 및 진동 발생  (80미터 이내 영향권) ∘가설방음판넬 설치, 공사차량 주행속도 제한 등 조치10.휴식 및 여가공간휴식·여가공간최대 확보○∘관내 공원 108개소∘인근 공원 활용률 저조∘공개공지 등의 휴게공간을 마련하여 시설이용자 편익 제공


===== PAGE 23 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
17
더. 기존 수목의 현황 및 활용계획(해당 없음)러. 인구 및 주택의 수용 계획(해당 없음)머. 주거환경관리를 위한 주민 공동체 활성화 방안(해당 없음)버. 구역 내 옛길, 옛물길, 건축자산 및 한옥 등 역사문화자원의 보존 및 활용계획 (해당 없음)서. 정비사업 시행계획Ÿ「도시 및 주거환경정비법」 제50조에 따른 사업시행인가 절차 준용정비계획변경▶사업시행인가▶관리처분계획인가▶이주 및 철거▶착 공▶준공인가및 공사완료고시


===== PAGE 24 =====
Ⅱ기초조사결과 정리내역서(변경 없음)1. 기초조사결과 정리내역서2. 토지 및 건축물의 이용현황 및 소유 현황3. 정비기반시설의 설치 현황4. 정비구역 및 주변지역의 교통 현황5. 거주가구 및 세입자 현황6. 도시관리계획상 토지이용계획 현황7. 토지의 지목⋅소유자 ⋅규모별 현황8. 건축물의 허가 유무 및 노후⋅불량 현황9. 건축물의 용도⋅구조⋅규모 및 건축경과(준공)연도별 현황


===== PAGE 25 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
19
1. 기초조사결과 정리내역서가. 주민 또는 산업의 현황구분전체인구가옥주세입자인구밀도(인구/ha)호수밀도(동/ha)가구수인구수가구수인구수가구수인구수주민--------산업구분계제조업판매업서비스업음식업기타업체수24221-1 -2. 토지 및 건축물의 이용현황 및 소유 현황가. 이용 현황토지구분 전 체 토 지 비 고합계주거용건축물비주거용건축물나대지정비기반시설부지기타필지수4-3--1면적(㎡)2,715.2-2,494.2--221.0
건축물
구분동수호수밀도(동/ha)바닥면적(㎡) 연면적(㎡)전체동수불량동수불량비율(%)구조별합계44-41,729.51,959.58철근 콘크리트조11-1216.86446.94철골조11-11,432.771,432.77세멘벽돌조22-279.8779.87용도별합계44-41,729.51,959.58공장11-11,432.771,432.77근린생활시설33-2296.73526.81연한별합계44-41,729.51,959.5810년 미만------10 ~ 20년------20 ~ 40년------40년 이상44-41,729.51,959.58규모별합계44 41,729.51,959.58150 미만22-279.8779.87150 ~ 300 미만11-1216.86446.94300 ~ 600 미만------600 ~ 1,200 미만------1200 ~ 2,400 미만11-11,432.771,432.772,500 이상------


===== PAGE 26 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
20
나. 소유 현황1) 토지조서Ÿ토지 소유자별 현황구분계 사유지국공유지비고면적 (㎡) 2,715.22,494.2221.0비율 (%)100.091.98.1※ 국공유지는 유상매입 예정Ÿ토지조서 총괄연번위치지번지목면적(㎡) 소유자용도지역용도지구공부상편입1문래동1가74대지1,299.81,299.8사유지준공업-2문래동1가75대지445.3445.3사유지준공업-3문래동1가76대지749.1749.1사유지준공업-4문래동1가110-12도로221.0221.0국유지준공업-※ 문래동1가 110-12는 사업시행 단계에서 매입 예정2) 건축물조서Ÿ건축물 용도별 현황구분계 공장근린생활시설비고동수4 1 3비율 (%)100.025.075.0Ÿ건축물조서 총괄연번위치용도구조동수호수세대수준공년도규모(㎡) 층수동지번 건축면적연면적지하지상1문래동1가74근린생활시설세멘벽돌조1--1965.12.2557.8557.85012문래동1가74외2필지근린생활시설철근콘크리트조1--1963.07.25216.86446.94033문래동1가74외2필지근린생활시설세멘벽돌조1--1963.07.2522.0222.02014문래동1가74외2필지공장철골조1--1963.07.251,432.771,432.77013. 정비기반시설의 설치 현황 : 해당없음


===== PAGE 27 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
21
4. 정비구역 및 주변지역 교통 현황가. 주변 가로망 현황Ÿ사업지 주변 지역 주요 가로망 현황을 살펴보면, 사업지 북측 동서 방향으로 경인로(폭 35m~50m, 6~9차로)가 지나고 있음.



===== PAGE 28 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
22
5. 거주가구 및 세입자 현황 : 해당없음6. 도시관리계획상 토지이용계획 현황가. 용도지역 현황구분면적(㎡) 구성비(%)비고준공업지역2,715.2100.0계 2,715.2100.0
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 29 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
23
7. 토지의 지목⋅소유자⋅규모별 현황가. 토지의 지목별 현황구분단위계대지도로하천공원구거비고필지수개431---%100.075.025.0---면적㎡2,715.22,494.2221.0---%100.091.98.1---
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 30 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
24
나. 토지의 소유별 현황구분단위계사유지국공유지비고필지수개4 3 1%100.075.025.0면적㎡2,715.22,494.2221.0%100.091.98.1
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 31 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
25
다. 토지의 규모별 현황구분단위계150㎡ 미만150 ~ 1,000㎡1,000 ~ 5,000㎡5,000㎡ 이상비고필지수개4 - 3 1 -%100.0- 75.025.0-면적㎡2,715.2- 1,415.41,299.8-%100.0- 52.147.9-
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 32 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
26
8. 건축물의 허가 유무 및 노후⋅불량 현황가. 건축물의 허가 유무별 현황구분단위계 허가건축물무허가건축물비고동수개4 4 -%100.0100.0-
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 33 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
27
나. 건축물의 노후⋅불량 현황구분단위계노후⋅불량건축물비노후건축물비고동수개4 4 -%100.0100.0-
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 34 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
28
9. 건축물의 용도⋅구조⋅규모 및 건축경과(준공)연도별 현황가. 건축물의 용도별 현황구분단위계 공장근린생활시설비고동수개4 1 3%100.025.0%75.0%
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 35 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
29
나. 건축물의 구조별 현황구분단위계철근콘크리트구조일반철골구조벽돌구조비고동수개4 1 1 2%100.025%25%50%
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 36 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
30
다. 건축물의 규모별 현황1) 규모별 현황구분단위계연면적150㎡미만연면적150~300㎡미만연면적300~600㎡미만연면적600~1,200㎡미만연면적1,200~2,400㎡미만연면적2,400㎡이상비고동수개421- - 1 -%100.050%25%- -25%-
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 37 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
31
2) 층수별 현황구분단위계1층2층3층 이상비고동수개4 3 - 1%100.075%- 25%
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 38 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
32
3) 건축물의 연한별 현황구분단위계10년 미만10~20년20~40년40년 이상비고동수개4 - - - 4%100.0- - - 100.0
문래동1가A도시정비형 재개발구역5지구 정비계획 결정(변경)


===== PAGE 39 =====
Ⅲ별첨도면(변경)1. 도시정비형 재개발구역 결정도(변경 없음) 2. 용도지역 결정도(변경 없음)3. 정비기반시설 결정도(변경 없음)4. 정비계획 결정도(변경)5. 정비기반시설 설치(부담) 계획도(변경 없음)6. 토지이용계획(변경 없음)


===== PAGE 40 =====
1. 도시정비형 재개발구역 결정도 (Scale = 1 : 1,000)(변경 없음)



===== PAGE 41 =====
 2. 용도지역 결정도 (Scale = 1 : 1,000)(변경 없음)



===== PAGE 42 =====
3. 정비기반시설 결정도 (Scale = 1 : 1,000)(변경 없음)



===== PAGE 43 =====
4. 정비계획 결정(기정)도 (Scale = 1 : 1,000)



===== PAGE 44 =====
4. 정비계획 결정(변경)도 (Scale = 1 : 1,000)



===== PAGE 45 =====
5. 정비기반시설 설치(부담) 계획도 (Scale = 1 : 1,000)(변경 없음)



===== PAGE 46 =====
6. 토지이용계획 (Scale = 1 : 1,000)(변경 없음)



===== PAGE 47 =====
Ⅳ문래동 1~3가 재개발구역 및 문래동1가A 5지구 정비계획 설명서(변경)1. 계획의 개요(변경)2. 상위 및 관련계획 검토(변경)3. 현황 및 여건분석(변경 없음)4. 부문별 정비계획(변경)5. 건축계획(변경)(안) 


===== PAGE 48 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
41
1. 계획의 개요(변경)가. 정비계획의 배경 및 목적(변경)1) 배경Ÿ2030 도시환경정비기본계획(도시정비형 재개발사업 부문) 및 2030 준공업지역 종합발전계획과의 정합성 및 주변 여건의 변화에 대응하기 위하여 정비계획을 수립Ÿ문래동 1~3가 도시정비형 재개발구역 정비계획(서고 제2021-420호/서고 제2025-134호)의 계획 유도에 적합하게 정비기반시설 확보 등 공공기여 마련Ÿ지역에 활력을 제공하고 인접지구 등 주변지역을 고려한 적정개발 유도Ÿ데이터센터, 근린생활시설(지원시설) 등 기능의 효율성 및 쾌적성 고려나. 정비계획의 범위(변경)1) 시간적 범위Ÿ기준연도 : 2026년도Ÿ목표연도 : 2030년도2) 공간적 범위Ÿ위   치 : 문래동 1가 74번지 일대              (문래동1가A 5지구)Ÿ면   적 : 2,715.2㎡
<위치도>



===== PAGE 49 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
42
다. 계획의 수립절차(과정) 및 추진경위(변경)1) 정비계획 수립절차(변경 없음)계획의 목표설정현황조사분석
주변환경분석(구역현황) 계획지구(5지구) 현황분석 ∙ 공간구조상 입지특성 ∙ 지역역사성 검토 ∙ 토지이용현황 및 특성 ∙ 인구/산업현황 ∙ 건축물현황 ∙ 기반시설현황 ∙ 토지이용현황 ∙ 교통현황
상위 및 관련계획 검토종 합 분 석계획요소 및 제약조건도출개 발 기 본 구 상∙ 계획지표설정∙ 도입기능구상∙ 계획기본구상도시정비형 재개발 정비계획
구역 및 지구계획(변경) 건축계획교통처리계획환경성 / 경관성 검토


===== PAGE 50 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
43
2) 정비계획 추진경위(변경)Ÿ2009. 10월 : 준공업지역 종합발전계획 상 우선정비대상구역 결정Ÿ2013. 7월 : 문래동1~4가 도시환경정비계획 수립 및 정비구역 지정 결정고시 (서고 제2013-217호)구분구역명위치면적(㎡) 비고기정변경변경후
신설문래동1~4가도시환경정비구역
합계-증) 279,472.0279,472.0-문래동1·2가도시환경정비구역영등포구 문래동1가70-1번지 일원-증) 96,329.096,329.0지역중심형문래동2·3가도시환경정비구역영등포구 문래동2가14-84번지 일원-증) 89,056.089,056.0지역중심형문래동4가도시환경정비구역영등포구 문래동4가23-6번지 일원-증) 94,087.094,087.0산업정비형Ÿ2021. 7월 : 문래동1~3가 도시정비형 재개발구역 변경 지정(정비계획 변경 결정 포함) (서고 제2021-420호)구분구역명위치면적(㎡) 정비유형비고기정변경변경후기정문래동1·2가 도시환경정비구역영등포구 문래동1가 70-1번지 일원96,329.0감) 96,329.0-지역 중심형기정문래동1·2가 및 2·3가 정비구역 분할 및유형 변경
문래동2·3가 도시환경정비구역영등포구 문래동2가 14-84번지 일원89,056.0감) 89,056.0-지역 중심형
변경
문래동1가A 도시정비형 재개발구역영등포구 문래동1가 74번지 일원-증) 45,884.145,884.1일반정비형문래동1가B 도시정비형 재개발구역영등포구 문래동1가 64번지 일원-증) 27,878.327,878.3소단위 관리형문래동2가A 도시정비형 재개발구역영등포구 문래동2가 30-1번지 일원-증) 41,680.241,680.2일반정비형문래동2가B 도시정비형 재개발구역영등포구 문래동2가 14-84번지 일원-증) 35,716.035,716.0소단위 관리형문래동2·3가B 도시정비형 재개발구역영등포구 문래동3가 58-33번지 일원-증) 34,226.434,226.4소단위관리형


===== PAGE 51 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
44
Ÿ2022. 8월 : 문래동1가A 도시정비형 재개발구역 5지구 정비계획 변경 결정 (서고 제2022-347호)구분지구명위치시행면적(㎡) 구분비고획지(㎡)정비기반시설(㎡)기정문래동1가A도시정비형 재개발구역(5지구) 영등포구 문래동1가 74번지 일원2,214.02,214.0-평균 순부담률 15.4%변경 2,715.22,214.0501.2-Ÿ2025. 3월 : 문래동1~3가 도시정비형 재개발사업 결정(변경)(문래동1가A 제8·11지구 정비계획 및 지구단위계획 변경 결정 포함) (서고 제2025-134호)  - 허용용적률 인센티브 계획(일반정비구역)(기정)구분인센티브 대상 요건 산정방식완화량또는 계수적용량의무녹색건축물인증 등친환경개발에 따른 인센티브 기준 준용 및 서울시 녹색건축 설계기준 적용※ 신재생에너지비율은 에너지총량을 줄인 만큼 서울시 녹색건축물 설계 기준상 성능대체비율에 따라 완화 가능 기준등급 준수시허용용적률 총량의 1/2 부여최대50%
계획유도
지역별 도시경제활성화 유도「서울특별시 도시계획조례」 별표2 제3호의 산업시설 등 권장용도 설치시정률 부여권장용도 비율에 비례최대50%생활SOC 등도서관, 주차장, 노인여가, 복지시설, 공공체육시설, 청소년아동시설, 보육시설, 일자리창출공간, 박물관 및 미술관진흥법 등록대상, 영화진흥법 등록대상 정률 부여0.2최대 20%방재관련시설‘서울시 도시주거환경정비기본계획 (도시재생형정비사업부문)’의 재생관리지침에 따라 방재와 관련된 시설 설치시정량 부여30%최대 30%임대산업공간임대산업시설 설치 제공시※ 민간소유의 시설로 자치구와 소유자간 협약을 체결하여 공공에서 관리·운영하는 시설 정률 부여0.2최대 50%제조업특화형공간기계·금속 등 지역산업을 수용할 수 있는 산업공간 조성 시※ 기계금속 등 제조업에 한정하여 분양되는 공간- 제조업 수용을 위한 층고 및 하중, 화물용 E/V, 호이스트 설치 등 0.2※ 정률방식 인센티브량 = 기준용적률 × (도입시설면적 ÷ 대지면적) × 보상계수


===== PAGE 52 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
45
  - 허용용적률 인센티브 계획(일반정비구역)(변경)구분인센티브 대상 요건 산정방식완화량또는 계수적용량일반상업준 공 업
계획유도
개방형녹지확보 시지구별 개방형녹지 20% 설치 시 정량 부여50%최대100%최대50%지구별 개방형녹지 20% 초과 설치 시-초과면적을 도입시설면적으로 산정 정률 부여1공동개발 시 녹지확보지구간 건축협정(협의 등)에 따른 공동개발을 통해 도로일부를 녹지공간으로 조정 시 정량 부여50%최대50%최대25%신재생에너지 의무확보기준 초과설치신재생에너지 의무설치기준의 15% 이상 추가 설치 시(신재생에너지 중 재생열 비율 10% 이상 도입 시) 정량 부여20%최대20%전기차충전소 설치서울시 친환경자동차 조례에 따른 충전기 법적의무사항 1/2이상 초과 설치 시정량 부여20%최대20%재활용 건축자재재활용 건축자재 사용 시 정량 부여20%최대20%장수명 주택인증장수명 주택인증항목 적용 시 정량 부여20%지역별 도시경제활성화 유도 용도산업집적활성화 및 공장설립에 관한 법률 상 지식기반산업시설 도입 시지역별 유도용도 기준에 따름 정률 부여 0.4최대100%최대50%도서관, 보육시설 등도서관, 노인여가, 복지시설, 공공체육시설, 청소년아동시설, 보육시설, 일자리창출공간정률 부여0.4최대100%최대50%공연장, 박물관, 미 술 관, 영 화 상 영 관  등공연법 등록대상, 박물관 및 미술관진흥법 등록대상, 영화진흥법 등록대상정률 부여0.4최대100%최대50%방재 관련시설정비유도지침에 따라 방재와 관련된 시설 설치 시 정량 부여20%최대20%임대산업공간임대산업시설 설치 제공시※ 민간소유의 시설로 자치궁와 소유자간 협약을 체결하여 공공에서 관리 운영하는 시설 정률 부여0.2최대50%제조업 특화형공간기계·금속 등 지역산업을 수용할 수 있는 산업공간 조성 시※ 기계금속 등 0.2※ 정률방식 인센티브량 = 기준용적률 × (도입시설면적 ÷ 대지면적) × 보상계수


===== PAGE 53 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
46
2. 상위 및 관련계획 검토(변경)가. 2040 서울도시기본계획(변경)1) 미래상 및 7대 목표미래상구분7대 목표주요내용
“살기 좋은 나의 서울,세계 속에모두의 서울”
어디서나누릴 수 있는“삶의 질”1걸어서 누리는 다양한 일상,‘보행일상권 조성’ 주거․일자리․여가․문화․상업 등다양한 일상생활을 도보 30분내로 조성2수변 공간의 잠재력 발굴, ‘수변중심 공간 재편’ 물길의 잠재력을 이끌어내지역과 시민생활 중심으로 재편3새로운 도시공간의 창출,‘기반시설 입체화’ 도심 속 새로운 공간 창출을 위한사람 중심의 기반시설 입체화 추진서울의 성장견인“도시경쟁력”4미래성장거점 육성․연계,‘중심지 기능 혁신’ 서울의 도시경쟁력을 높이기 위한중심지 기능 고도화 및 신성장 산업기반 마련5기술발전에 선제적 대응,‘미래교통 인프라 구축’ 신교통수단의 효율적인 정착을 위한미래교통 기반시설 마련대전환시대미래 서울의“가치와 방향”6미래위기를 준비하는‘탄소중립 안전도시 구축’ 공간계획의 주요 원칙, 기후변화 및신종 대형재난에 대응하는 지속가능한 서울로의 전환7도시의 다양한 모습 구현,‘도시계획 대전환’ 미래 도시변화에 대응하기 위한유연한 도시계획체계로의 전환2) 지구중심 육성방향Ÿ지구중심과 역세권을 중심으로 도보로 접근할 수 있는 직주근접의 압축도시인 ‘보행일상권’을 실현하기 위하여, 고밀 입체복합개발을 유도하고 지역에 필요한 생활SOC를 공급-도보 30분 반경에서 주거·일자리·여가·상업 등 다양한 도시생활을 일상에서 누릴 수 있도록 자립적 일상권을 서울 전역에 조성 -다양한 도시기능을 보행권 안에서 누릴 수 있도록 주거용도 위주로 형성되어 있는 시민의 일상생활 공간을 전면 개편 Ÿ역세권은 다양한 도시계획적 방안을 도입하여 집약적인 복합기능지역으로 조성하고 지역에 필요한 근린단위의 생활SOC를 역세권에 전략적으로 설치-지역별 자족성 강화 및 균형발전을 위해 적극적인 역세권 활성화 추진-역세권활성화사업 추진 시, 용도지역 변경으로 발생하는 용적률 증가분을 민간개발의 유인책과 공공기여시설 확충에 적극 활용-고용 관련시설 집적을 위한 적정 환경 조성, 주거·비주거 기능의 입체복합화, 유휴 비주거시설의 주거용도 전환, 비주거 간 비율의 유연한 적용 등 다양한 방안 활용


===== PAGE 54 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
47
3) 공간구조 설정Ÿ3도심, 7광역중심, 12지역중심, 53지구중심으로 개편-  3도심 : 글로벌 경쟁력 강화-  7광역중심 : 기능적으로 특화된 중심지 육성을 통한 권역별 균형발전 도모-  12지역중심 : 생활권별 고용기반 마련 및 자족성 강화-  53지구중심 : 주민의 편리한 생활환경 조성 및 삶의 질 향상Ÿ대상지는 3도심 내 영등포·여의도에 포함됨구분 주요 육성방향3도심서울도심, 영등포·여의도, 강남 ∘ 글로벌 도시경쟁력을 견인하는 도심의 정체성과 장소성 강화 ∘ 도시계획체계 유연화로 도심 가용지 확보 및 복합 개발 추진 ∘ 3도심 간 직결체계 완성을 위하여 광역급행철도망 연계 및 도심 간 이동 수단 다양화
7광역중심용산, 청량리·왕십리, 창동·상계,상암·수색, 마곡, 가산·대림, 잠실 ∘ 광역 경제권의 일자리 및 다기능 복합 중심지로 육성 ∘ 기반시설의 입체복합화로 가용지 확보 및 보행이 편리한 매력 도시로 육성 ∘ 중심지와 수변 명소 간 보행로 연계 및 중심지의 문화·여가 기능을 강화 ∘ 신 교통수단의 등장을 고려하여 중장기적으로 환승체계를 선제적으로 대비12지역중심동대문, 망우, 미아, 성수, 신촌, 마포·공덕, 연신내·불광, 목동, 봉천, 사당·이수, 수서·문정, 천호·길동 ∘ 고용기반 및 고차 생활서비스 기능을 중심으로 권역별 지역중심의 특화 육성 ∘ 지역중심 육성 및 중심지 간 연계를 위한 광역급행철도 신규 정착역 제안
53지구중심및 역세권-  ∘ 자치구 단위의 중심지로 근린생활의 기반이 되는 지역에 지정 ∘ 보행일상권 실현을 위하여 지구중심 및 역세권의 다기능 복합개발 추진 ∘ 도시 자족성 및 회복력을 강화하는 다핵연계형·회복탄력적 공간구조 실현 ∘ 권역별 자족성 확보를 위한 지구중심의 생활편익 지원기능 강화 ∘ 역세권은 다양한 도시계획적 지원으로 복합기능 도입 및 지역 생활의 거점으로 육성


===== PAGE 55 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
48
<서울시 중심지 체계>
4) 서남권 발전방향 및 계획과제권역 발전방향“교육·문화자원을 기반으로 신산업 기반 혁신”구분 계획과제도시공간 여의도·영등포 도심, 도시경쟁력 강화를 위한 통합적 공간구조 구축 가산대림 광역중심, 대규모 가용지를 활용한 혁신산업 성장 기반 마련 마곡 광역중심, 인접지역과 연계한 지식기반산업 거점으로 육성 지역 특성을 고려한 지역중심별 특화 육성 계획 수립 역세권 중심지의 일자리·복합 기능 강화 및 관리방안 마련주거환경 노후 주거지역 주거환경 개선을 위한 공공 지원 강화 G밸리 연계 직주근접을 위한 주거환경 개선과 생활편익시설 및 다양한 주택유형 공급 기반시설 지역 내 단절 해소와 균형발전을 위한 기반시설 입체복합화 추진 권역 내 교통체계 개선과 연결성 강화 도시첨단물류단지 중심의 서남권 생활물류체계 구축공원녹지 수경축 및 남북녹지축 연계와 공원·녹지 및 수변공간 접근성 강화지역특화 지역 자원을 활용한 특화공간 육성으로 권역 경쟁력 강화 권역 내 교육자원을 활용한 교육문화축 육성


===== PAGE 56 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
49
<서남권 발전구상>
-이 하 여 백 - 


===== PAGE 57 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
50
나. 2030 서울 생활권 계획(2018)(변경 없음)1) 영등포 여의도 지역생활권 계획(1) 미래상 : 전통과 현대가 어우러지는 영등포지역생활권(2) 목표 및 전략5대 목표 12개 전략1 도심 위계 상승에 따라영등포지역 중심기능 강화전략 1. 영등포역세권 활성화 유도전략 2. 준공업지역 재생을 통한 산업혁신기반 구축전략 3. 경인중시축(여의도~영등포~신도림) 강화2 맞춤형 지역재생을 통한주거·산업 공생환경 구축전략 4. 주거산업 혼재지역의 공생환경 조성전략 5. 주거기능 밀집지역의 재생 및 생활기반 확충전략 6. 영등포재정비촉진지구 해제지역의 맞춤형 재생3 도심부 적격시설 및 노후주거지,영세제조업 밀집지역 재생전략 7. 영등포역 주변 쪽방촌, 집창촌 등 정비 추진전략 8. 철도주변 노후 주거지 및 영세공장 재생 지원4 철도 지상구간으로 인한 단절 및교통 혼잡/정체 해소전략 9. 철도 지상구간으로 단절된 지역 간 연계전략 10. 상습정체 해소를 위한 종합개선 대책 수립5 지역 내 부족한 공원녹지,공공체육시설 등 생활기반시설 확충전략 11. 재생계획 등과 연계한 생활기반시설 확충전략 12. 안양천과 연계한 공원·녹지 네트워크 구축



===== PAGE 58 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
51
다. 준공업지역 종합발전계획(2016)(변경 없음)1) 권역별 전략산업Ÿ상위 및 관련계획 등을 종합적으로 분석하여 지역의 특성에 적합하고 기존 산업거점들과 연계를 고려한 전략산업 선정Ÿ대상지가 속한 영등포권역은 글로벌 금융과 연계한 MICE/문화산업을 육성하고 이를 위해 업무, 숙박, 문화 등 도심 기능용도 권장
2) 지역 특성을 고려한 재생유형 설정Ÿ준공업지역 특성은 크게 주거산업 혼재지역, 주거기능 밀집지역, 산업단지로 구분되며, 그 특성에 따라 주거산업 혼재지역 중 산업거점지역은 전략재생형, 그 외 주거산업 혼재지역은 산업재생형, 주거기능 밀집지역은 주거재생형, 산업단지는 산업단지 재생형을 적용



===== PAGE 59 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
52
3) 산업재생형의 주요 내용(1) 기본방향Ÿ기존 토착영세산업의 보호/활성화를 위한 지원 확대Ÿ중소규모 재생활성화를 위한 입체적인 산업과 주거의 공생방안 마련
(2) 재생기법Ÿ기존 대규모 재생형 및 공공지원 외 3천~1만㎡의 중소규모 재생형 신규 도입



===== PAGE 60 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
53
(3) 중소규모 재생형의 주요내용Ÿ정비대상 범위를 기존 1만㎡ 이상 → 3천㎡ 이상으로 조정하며, 산업기능과 주거기능을 부지형태로 구분하는 것이 아니라 건축물 단위로 입체적 복합 허용Ÿ사업부지의 공장비율에 따라 일정 비율의 산업부지를 바닥면적 합계로 전환하여 산업시설과 비산업시설(공동주택 등)이 수직적으로 복합하여 재생하는 방식Ÿ당초 준공업지역에 주거시설(공동주택, 오피스텔 등)이 조금이라도 포함될 경우는 용적률 250% 이하를 적용받았지만,Ÿ중소규모 재생형의 산업복합건물은 산업시설의 바닥면적 합계 비율(30%~90%)에 따라 용적률을 250%~400%까지 차등 적용
-이 하 여 백 - 


===== PAGE 61 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
54
라. 2030 도시·주거환경정비기본계획(도시정비형 재개발사업부문, 2026)(변경)1) 도시환경정비정책의 계획목표Ÿ계획의 수립방향기존 2025기본계획의한계를 보완하는계획 수립Ÿ보존중심의 계획방향으로 인한 도시경쟁력 약화, 경직된 밀도체계로 인한 도시정비 침체  및 도시경관의 차폐 등 기존 2025기본계획의 한계를 보완하기 위해 각종 규제의 완화 필요상위 및 관련계획, 정책변화에 대응하는 계획 수립Ÿ2040서울도시기본계획의 4대 혁신축/서울도심 도심부 4+1축 조성계획을 반영, 도시정비형 재개발사업 등을 통한 도시정비 활성화 필요Ÿ정성적 높이계획의 수립, 용도의 융복합 등 도시계획의 대전환 필요Ÿ녹지생태도심 재창조전략 실현을 위해 정비사업을 통한 서울도심 도심부 녹지확보방안 마련 필요사회여건변화를 고려하여 서울의 경쟁력 강화를 위해 필요한 계획수법 및 요소제시Ÿ코로나 팬데믹, 미세먼지 등 기후변화, 디지털사회로의 변화 등 사회여건변화에 대응하는 정비사업의 계획기준 조정 필요Ÿ도심 공동화 방지 및 경쟁력 강화를 위해 서울도심 도심부의 적극적인 주거공급 필요Ÿ계획의 목표중심지 기능복합화로 성장하는 도시- 시 정책사항 및 지역균형발전유도를 위한 정비예정구역 재정비  · 서울도심 도심부와 도심부 외 지역의 특성을 고려한 정비예정구역의 재설정 - 2040서울도시기본계획에 따른 지역별 유도용도 조정  · 2040서울도시기본계획상 중심지별 전략방향에 부합하는 지역별 유도용도 재지정 - 공공기여의 합리적 조정  · 구역별 여건 등에 따른 합리적 부담률 조정 및 유형별 용적률 인센티브 계수 조정
녹지와 빌딩이 어우러진 쾌적한 녹색도시- 도심녹지 조성방안 마련  · 서울도심 도심부 녹지공간 확보 및 유기적 연계를 위한 원칙 마련 - 구역 내 공원, 녹지 확보 및 공공기여 강화  · 공원, 녹지 중심 기부채납 우선순위 설정 - 개방형 녹지공간 도입  · 높이완화 및 상한용적률 인센티브 계획과 연계한 개방형 녹지 확보기준 마련 - 개방형 녹지공간의 적극적 확보를 위한 허용용적률 인센티브 도입  · 녹지 의무확보기준 초과, 녹지와 연계된 저층부 개방 등에 따른 인센티브 신설일과 주거, 여가가 공존하는 활력있는 직주혼합도시- 다양한 도심형 주거유형 도입  · 미래수요에 대응하는 도심형 주거유형 도입 - 서울도심 도심부 주거비율 완화기조 유지  · 직주비, 도심공동화 등을 고려 주거비율기준 유지 - 다양한 인센티브 지원  · 주거 및 생활SOC, 문화시설 적극 도입을 위한 허용용적률 인센티브 조정, 주차기준 완화


===== PAGE 62 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
55
2) 준공업지역① 운용방향Ÿ준공업지역은 ‘준공업지역 제도 개선 방안(’24.11월, 도시계획과-12621호)’ 및 서울시 준공업지역 지구단위계획 수립기준에 따라 용적률계획, 높이계획, 용도계획 등 부문별계획을 적용한다.Ÿ기정 정비(예정)구역 운용방안- 舊 준공업지역 종합발전계획 및 도시·주거환경정비기본계획에 따라 정비구역으로 기결정된 구역은   결정 당시의 부문별계획에 따라 운용한다. 단, 정비계획을 변경하려는 경우 준공업지역 제도 개선   방안 및 서울시 준공업지역 지구단위계획 수립기준에 따라 운용할 수 있다.- 기정 정비예정구역 중 사업 미추진 구역의 부문별계획은 준공업지역 제도 개선 방안 및 서울시   준공업지역 지구단위계획 수립기준에 따라 운용한다.Ÿ신규 정비예정구역 운용방안- 신규 추가되는 정비예정구역의 부문별계획은 준공업지역 제도 개선 방안 및 서울시 준공업지역   지구단위계획 수립기준에 따라 운용한다.② 정비예정구역Ÿ기정 정비(예정)구역은 유지한다.- 주택재개발 정비예정구역에서 도시정비형 재개발 정비예정구역으로 전환(4개소)   : 양평 10, 12, 13, 14구역 - 舊 준공업지역 종합발전계획 상 우선정비대상구역(3개소)  (1) 영등포구 문래동2가 2번지 일대  (2) 구로구 신도림동 293번지 일대  (3) 성동구 성수동 301-27번지 일대Ÿ준공업지역 제도 개선 방안에 의해 산업복합형을 적용하는 대상지 중 도시정비형 재개발 사업을 추진하는 경우 정비예정구역으로 의제한다.Ÿ지역중심 이상 선별된 정비가능구역은 구역지정요건 충족 시 정비구역 지정 가능하다.
<준공업지역 내 정비(예정)구역>


===== PAGE 63 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
56
Ÿ용적률 적용체계 ① - 산업복합형 분할개발방식구 분 기준용적률허용용적률상한용적률산업부지400% 이하400% 이하허용용적률의 2배 이하복합개발부지(공동주택 등) 230% 이하250% 이하400% 이하※ 준공업지역 제도 개선 방안에 포함된 사항으로 관련 기준 개정시 그에 따름Ÿ용적률 적용체계 ② - 산업복합형 분할개발방식사업구역 내 공장비율 (2008.1.31. 기준)지상층 연면적 대비 산업시설 바닥면적의 합계 비율기준용적률허용용적률상한용적률10~20% 미만10% 이상245% 이하265% 이하530% 이하
20~30% 미만20% 이상260% 이하280% 이하560% 이하
30~40% 미만30% 이상275% 이하295% 이하590% 이하
40~50% 미만40% 이상290% 이하310% 이하620% 이하
50% 이상50% 이상305% 이하325% 이하650% 이하※ 준공업지역 제도 개선 방안에 포함된 사항으로 관련 기준 개정시 그에 따름


===== PAGE 64 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
57
마. 문래동1~3가 도시정비형 재개발구역 정비계획(2021)(변경 없음)1) 기본방향(1) 계획방향Ÿ도시조직 및 특성을 고려한 혼합형 정비수법 도입-문래동의 지역특성과 장소성을 보전하기 위해 소단위관리형을 도입하며, 개발압력이 높은 경인로변 일대는 대규모 개발을 통한 전략중심지로 육성Ÿ사업의 실현성 제고를 위한 지구 및 필지 단위 다양한 규모 유도-일반정비형은 지구단위의 개발을 유도하고, 소단위관리형은 필지 단위의 개발을 원칙으로 하여 사업 실현성 제고Ÿ주민의사 등 여건 변화를 고려한 가변적 정비수법 가능-경인로변은 중소규모의 일반정비형 개발을 유도하고, 준공업지역 이면부는 소단위 관리방식의 개발을 원칙으로 하며, 심의를 통해 여건 변화 시 대응 가능한 가변적 규모 및 개발 수법 도입Ÿ도로·공원 등 천편일률적인 방식에서 벗어난 다양한 기부채납 방식 도입-경인로변 일반정비지구의 경우 구역 순부담률 이상 공공기여를 의무화하며, 도로 등 토지기부채납과 동시에 건축물이나 현금 등 다양한 형태의 공공기여 방안 마련<문래동 1~3가 도시정비형 재개발구역 정비기본구상>



===== PAGE 65 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
58
(2) 획지 구분 계획Ÿ경인로 일대 산업축과 문래동 지역여건 및 특성을 고려하여 정비수법에 따른 적정규모로 획지계획 수립함-일반정비형구역은 개별지구 개발을, 소단위 관리구역은 필지 단위의 개발을 원칙으로 함Ÿ경인로 일대 일반정비구역은 도심 위계 상향 등에 따른 개발압력증대로 사업 실현성을 고려하여 가구 단위의 획지 규모 설정Ÿ소단위 관리형 구역은 산업생태계 특성을 고려하여 소단위개발 및 공동개발을 유도하고자 최대·최소 개발규모 설정을 통한 범위 내 적정개발 유도<획지 구분 구상도>



===== PAGE 66 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
59
(3) 교통처리구상Ÿ도로의 유기적 연결성 확보를 위한 기능별 도로망 계획 수립Ÿ구역 내 관통하는 경인로는 정비계획 내 발생교통량의 원할한 처리 도모Ÿ소단위 관리형 구역은 지역특성 및 현황여건을 고려하여 기존 도로망 체계를 유지Ÿ저층부 가로활성화용도 도입을 유도하고, 정비구역 내 연결성을 확보하여 안전하고 편리한 보행 네트워크 구축 및 보행환경 개선<교통처리 구상도>



===== PAGE 67 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
60
(4) 공원녹지체계구상Ÿ대상지 내 방문객, 근로자 등 이용객 특성과 편의를 고려하여 공원·녹지계획 반영Ÿ영등포지역 내 부족한 공원·녹지공간을 확충하기 위하여 공원 2개소, 공공공지, 공개공지 등을 계획하여 OPEN SPACE 공간 제공Ÿ일반정비구역 내 주요 보행 결절점에 공개공지 조성하여 가로활성화 유도Ÿ공개공지는 시민들의 휴식공간으로 적극 활용 될 수 있도록 주변 녹지공간과의 연계성을 고려하여 지구별로 균형있게 배치<공원·녹치체계 구상도>



===== PAGE 68 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
61
바. 관련 법규 및 지침 검토(변경 없음)1) 도시 및 주거환경정비법관 련 조 항 주 요 내 용목적법 제1조 ∘ 도시기능의 회복이 필요하거나 주거환경이 불량한 지역을 계획적으로 정비하고 노후·불량 건축물을 효율적으로 개량하기 위하여 필요한 사항을 규정함으로써 도시환경을 개선하고 주거생활의 질을 높이는데 이바지함을 목적으로 함용어의 정의법제2조 ∘ 정비구역 : 정비사업을 계획적으로 시행하기 위하여 지정·고시된 구역 ∘ 재개발사업 : 정비기반시설이 열악하고 노후·불량건축물이 밀집한 지역에서 주거환경을            개선하거나 상업지역·공업지역 등에서 도시기능의 회복 및 상권 활성화 등을            위하여 도시환경을 개선하기 위한 사업 ∘ 정비기반시설 : 도로·상하수도·공원·공용주차장·공동구, 그 밖에 주만의 생활에 필요한              열·가스 등의 공급시설로서 대통령령으로 정하는 시설 기본계획의 수립법제4조 ∘ 도시·주거환경정비기본계획의 수립 : 특별시장·광역시장·특별자치시장·특별자치도지사또는 시장이 10년 단위로 수립, 5년마다 타당성 여부를 검토하여 그 결과를 기본계획에 반영
조사내용
시행령제7조2항 ∘ 주민 또는 산업의 현황 ∘ 토지 및 건축물의 이용과 소유 현황 ∘ 도시·군계획시설 및 정비기반시설의 설치 현황 ∘ 정비구역 및 주변지역의 교통상황 ∘ 토지 및 건축물의 가격과 임대차 현황 ∘ 정비사업의 시행계획 및 시행방법 등에 대한 주민의 의견
서울시조례제7조
 ∘ 거주가구 및 세입자 현황 ∘ 도시관리계획상 토지이용계획 현황 ∘ 토지의 용도 소유자·규모별 현황 ∘ 건축물의 허가 유무 및 노후·불량 현황 ∘ 건축물의 용도, 구조, 규모 및 건축 경과(준공) 연도별 현황 ∘ 정비구역 내 유·무형의 문화유적, 보호 수목 현황 및 지역 유래 ∘ 법 제2조제9호에 따른 토지 등 소유자의 정비구역 지정에 관한 동의 현황(주민제안의 경우) ∘ 기존 수목의 현황 ∘ 구역지정에 대한 주민(토지 등 소유자 및 세입자)의 의견 ∘ 토지 등 소유자의 분양희망 주택 규모 및 자금부담 의사 ∘ 세입자의 임대주택 입주 여부와 입주희망 임대주택 규모 ∘ 법 제31조제4항에 따른 조합설립추진위원회 구성 단계 생략에 대한 토지 등 소유자 의견정비계획의내용법제9조 ∘ 정비사업의 명칭 ∘ 정비구역 및 그 면적 ∘ 도시·군계획시설의 설치에 관한 계획 ∘ 공동이용시설 설치계획 ∘ 건축물의 주용도·건폐율·용적률·높이에 관한 계획 ∘ 환경보전 및 재난방지에 관한 계획 ∘ 정비구역 주변의 교육환경 보호에 관한 계획 ∘ 세입자 주거대책


===== PAGE 69 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
62
관 련 조 항 주 요 내 용
정비계획의내용
법 제9조
 ∘ 정비사업 시행 예정 시기 ∘ 정비사업을 통하여 「민간임대주택에 관한 특별법」 제2조제4호에 따른 공공지원 민간임대 주택을 공급하거나 같은 조 제11호에 따른 주택임대관리업자에게 임대할 목적으로 주택을 위탁하려는 경우에는 다음 각 목의 사항. 다만, 나목과 다목의 사항은 건설하는 주택 전체 세대수에서 공공지원 민간임대주택 또는 임대할 목적으로 주택임대관리업자에게 위탁하려는 주택이 차지하는 비율이 100분의 20 이상, 임대기간이 8년 이상의 범위 등에서 대통령령으로 정하는 요건에 해당하는 경우로 한정가. 공공지원 민간임대주택 또는 임대관리 위탁주택에 관한 획지별 토지이용 계획나. 주거·상업 업무 등의 기능을 결합하는 등 복합적인 토지이용을 증진시키기 위하여 필요한 건축물의 용도에 관한 계획다. 「국토의 계획 및 이용에 관한 법률」 제36조제1항제1호가목에 따른 주거지역을 세분 또는 변경하는 계획과 용적률에 관한 사항라. 그 밖에 공공지원 민간임대주택 또는 임대관리 위탁주택의 원활한 공급 등을 위하여 대통령령으로 정하는 사항 ∘ 「국토의 계획 및 이용에 관한 법률」 제52조제1항 각호의 사항에 관한 계획(필요한 경우)
시행령제8조 ∘ 법 제17조제4항에 따른 현금납부에 관한 사항 ∘ 법 제18조에 따라 정비구역을 분할, 통합 또는 결합하여 지정하려는 경우 그 계획 ∘ 정비사업의 시행방법 ∘ 기존 건축물의 정비·개량에 관한 계획 ∘ 정비기반시설의 설치계획 ∘ 건축물의 건축선에 관한 계획 ∘ 홍수 등 재해에 대한 취약요인에 관한 검토 결과 ∘ 정비구역 및 주변지역의 주택 수급에 관한 사항 ∘ 안전 및 범죄예방에 관한 사항
서울시조례제8조
 ∘ 가구 또는 획지에 관한 계획 ∘ 임대주택의 건설에 관한 계획 ∘ 환경성 검토 결과(「국토의 계획 및 이용에 관한 법률」 제27조제2항 준용) ∘ 기존 수목의 현황 및 활용계획 ∘ 인구 및 주택의 수용계획 ∘ 구역 내 옛길, 옛물길, 「한옥 등 건축자산의 진흥에 관한 법률」 제2조의 건축자산 및 한옥 등 역사·문화자원의 보존 및 활용계획-정비구역에는 원칙적으로 기존 공원이나 녹지를 포함하지 않도록 함-기존 건축물의 정비·개량에 관한 계획은 건축물의 경과 연수, 용도, 구조, 규모, 입지, 허가 여부 및 노후·불량 정도를 고려하여 존치, 개수, 철거 후 신축, 철거 이주 등으로 구분하여 계획-종교부지, 분양대상 복리시설 부지는 필요한 경우 획지로 분할하고 적정한 진입로 학보-정비사업 시행 예정 시기는 사업시행자별 사업 시행계획인가 신청 준비 기간을 고려하여 정비구역지정 고시가 있은 날부터 4년 이내의 범위에서 정하여야 함-도시정비형 재개발사업의 경우 정비구역의 특성과 도심부 기능회복을 위하여 복합용도 건축계획을 원칙으로 하고 주변의 건축물, 문화재 또는 자연 지형물이 있는 경우에는 주변 경관에 미치는 영향을 최소화할 수 있도록 계획


===== PAGE 70 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
63
2) 서울시 도시계획조례(1) 밀도에 관한 사항관 련 조 항 주 요 내 용
준공업지역
건폐율제44조 ∘ (제1항13호) 60퍼센트 이하
용적률
제48조 ∘ (제1항13호) 400퍼센트 이하
제50조
 ∘ (제1항2호) 제48조 규정에도 불구하고 다음 지역 안에서의 용적률은 다음 각 호에 따라 정할 수 있다.2. 준공업지역 안에서 공동주택 등의 용적률은 다음 각 목의 이하로 할 것가.공동주택·노인복지주택·오피스텔·다중생활시설(그 밖의 용도와 함께 건축하는 경우 포함)의 용적률은 250%로 한다. 다만, 지구단위계획을 통한 공공시설등 제공 시 시장이 정하는 바에 따라 400퍼센트 이하나.가목 단서에 따른 공공시설등 외 「공공주택 특별법 시행령」 제2조제1항제2호부터 제4호까지의 공공임대주택을 추가로 건축하는 경우 제48조제13호 용적률의 범위 내에서 용적률을 완화할 수 있으며, 이 경우 완화되는 용적률의 100분의 50에 해당하는 면적을 공공임대주택으로 공급하여야 한다.다.「산업입지 및 개발에 관한 법률」 제2조제8호의 각 목에 해당하는 산업단지인 경우, 「산업입지 및 개발에 관한 법률」 및 「산업집적 활성화 및 공장 설립에 관한 법률」의 각종 계획에 의하여 기숙사를 건축할 경우의 용적률: 400퍼센트(공동주택, 노인복지주택, 오피스텔, 다중생활시설 이외의 용도와 함께 건축하는 경우도 포함한다) 라.준공업지역 안에서 별표 12 제1호다목에 따른 산업복합건물(산업시설과 공동주택 등의 용도가 복합된 건축물. 이하 같다)을 건축하는 경우 또는 「산업입지 및 개발에 관한 법률」 제2조제8호의 각 목에 해당하는 산업단지에서 산업복합건물을 건축하는 경우에는 별표 17 제4호나목의 용적률 적용마.「공공주택 특별법 시행령」제2조제1항제2호부터 제5호까지의 공공임대주택 및 같은 법 시행령 제4조제1호의 공공준주택(「건축법 시행령」별표 1 제2호라목2)에 따른 임대형기숙사에 한정한다)을 시장, 한국토지주택공사 또는 서울주택도시공사가 직접 건설하여 공급하는 경우: 400퍼센트바.「공공주택 특별법 시행령」 제2조제1항제6호에 따른 공공임대주택: 300퍼센트. 다만, 「공공주택 특별법 시행령」 제2조제1항제2호부터 제4호까지의 공공임대주택을 추가로 공급하는 경우 400퍼센트까지 할 수 있다. 이 경우 완화되는 용적률의 100분의 50에 해당하는 면적을 공공임대주택으로 공급하여야 한다. 
-이 하 여 백 - 


===== PAGE 71 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
64
(2) 준공업지역 내 공장부지(이적지포함)에 대한 공동주택 허용기준(조례 별표2)관 련 조 항 주 요 내 용공장의 범위 ∘ 「산업집적활성화 및 공장설립에 관한 법률」 및 같은 법 시행령상의 공장 ∘ 「건축법시행령」 별표 1 제18호의 창고시설 및 제20호 바목의 자동차관련시설 중 자동차정비공장 ∘ 현재 공장기능을 수행하지 않고 있더라도 지목이 “공장용지”로서 나대지이거나 주차장 등으로 사용하고 있는 토지
산업부지확보비율
 ∘ 도시계획조례 제35조제1호의 단서에서 정하는 산업부지 확보비율   ※ 사업구역 내 공장비율이 10% 미만인 경우 적용하지 않음사업구역 내 공장비율(2008.1.31. 기준) 사업구역 면적대비 산업 부지 확보 비율비  고10~20% 미만10% 이상사업구역은 준공업지역만을 대상으로 산정한다.20~30% 미만20% 이상30~40% 미만30% 이상40~50% 미만40% 이상50% 이상50% 이상 ∘ 산업부지에 설치하는 산업시설의 용적률은 공동주택 부지의 용적률 이상으로 함 ∘ 산업부지 중 공공시설로 제공 또는 지방자치단체가 매입하는 부지는 산업시설을 설치한 것으로 볼 수 있음 ∘ 제3호다목에 따른 산업시설 중 「의료법」 제3조의3의 종합병원 또는 「초·중등교육법」 제2조의 학교를 설치하는 경우에는 가목의 산업부지 확보비율을 1단계(10%) 하향하여 조정할 수 있음산업부지에 설치할 수 있는 산업 시설의 범위 ∘ 「서울특별시 전략산업 육성 및 기업지원에 관한 조례」 제2조 제10호의 산업시설 ∘ 「산업집적 활성화 및 공장 설립에 관한 법률 시행령」 제36조의4제2항에 따른 산업지원시설(해당 건축물의 바닥면적 합계의 100분의 30이하에 한정함). 단, 기숙사는 산업지원시설 바닥면적 합계의 3분의 1 이하인 경우만 허용함 ∘ 정비사업, 지구단위계획, 도시개발사업의 시행을 위한 시 도시계획위원회 또는 도시·건축공동위원회의 심의를 거쳐 산업시설 또는 산업지원시설로 인정하는 경우기타 ∘ 공동주택 건립을 위한 노후 건축물 적용기준은 시행규칙으로 정함 ∘ 공공시설 부지의 위치·용도·비율과 공공시설 제공에 따른 용적률 완화 등에 대하여는 정비사업, 지구 단위계획, 도시개발사업의 시행을 위한 시 도시계획위원회 또는 도시·건축공동위원회 심의를 거쳐 정함(3) 준공업지역 내 공장부지(이적지포함)에 대한 공동주택 허용기준(조례 별표2의2)관 련 조 항 주 요 내 용
산업복합 건물의 용적률
∘ 전체 바닥면적의 합계에 대한 산업시설 바닥면적의 합계의 비율에 따라서 산업복합건물의 용적률을 차등 적용한다.∘ 사업구역의 면적이 3천제곱미터 이상부터 1만제곱미터까지인 경우에 적용한다.∘ 산업시설 바닥면적의 합계비율은 별표 2에 따른 산업부지 확보비율 이상이 되도록 한다.전체 바닥면적 대비 산업시설 바닥면적의 합계비율용적률30% 미만 250% 이하30~40% 미만 270% 이하40~50% 미만 290% 이하50~60% 미만 310% 이하60~70% 미만 330% 이하70~80% 미만 350% 이하80~90% 미만 370% 이하90% 이상 400% 이하산업복합건물에 설치할 수 있는 시설의 범위 ∘ 산업시설은 별표 2 제3호에 따른 산업부지에 설치할 수 있는 산업시설 중 「건축법 시행령」 별표 1 제5호 문화 및 집회 시설 중 전시장, 제10호 교육연구시설 중 연구소, 제14호 업무시설 중 일반업무시설(오피스텔 제외), 그 밖에 시 도시계획위원회 또는 도시·건축공동위원회에서 인정하는 시설로 한다. ∘ 산업시설 외의 시설은 제35조에 따라서 공동주택 등 준공업지역 내 허용되는 시설로 한다.


===== PAGE 72 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
65
3. 현황 및 여건분석(변경 없음)가. 주변지역 및 개발현황분석 1) 광역여건 분석Ÿ경인전통산업축의 핵심공간으로 서남권과 서울대도시권을 연계하는 산업축(일자리/경제축)의 시발점Ÿ한양도성, 강남과 함께 영등포·여의도의 도심 승격, 한양도성~용산~여의도로 연계되는 글로벌 비즈니스축상 입지수도권에서의 대상지 위상
서울에서의 대상지 위상



===== PAGE 73 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
66
2) 토지이용 현황Ÿ여의도 일대 상업지역 중심, 영등포 일대 준공업지역 중심 용도지역 특성으로 도심권 내 상업지역 비율은 높게 나타나나, 대부분 여의도 일대에 편중Ÿ여의도 일대 고밀개발 대비 영등포역 및 준공업지역 일대 저이용/저개발Ÿ특히, 문래동 일대는 정비사업 추진 장기화에 따른 노후 건축물 다수 입지용도지역 현황 건축물 현황
3) 사회·경제적 현황Ÿ영등포구는 청년인구 대비 고령인구의 급격한 증가, 사업체 및 종사자 수의 지속적인 감소로 사회·경제적 쇠퇴징후 발생청년 및 고령인구 현황 산업 현황 - 급격하게 증가하는 노년부양비 및 노령화지수
 - 영등포지역 청년인구 점차 감소, 고령인구 증가
 - 제 조 업  관 련  사 업 체  수  및  종 사 자  수  지 속 적  감 소



===== PAGE 74 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
67
4) 주변 개발사업 현황Ÿ인근 대규모 사업의 대다수가 주민 간 합의 어려움 등으로 사업 취소 및 장기화Ÿ기 개발된 디큐브시티 등은 단일 공장 이적지 특성으로 원활한 사업이 추진되었으나 소규모 필지가 밀집된 지역은 약 10년간 준공 사례 전무Ÿ특히 준공업지역 종합발전계획(2009)에서 선정된 우선정비대상구역 4개소 중 2개소만 정비구역 지정되었으며, 성수동2가 및 가산동 우선정비대상 구역은 타 사업으로 전환대상지 인근 개발사업 현황구분계획수립구역지정추진위승인조합설립사업시 행인 가관리처분착공우선정비대상구역(09년)성동구 성수동 일대(21만㎡)금천구 가산동 일대(21만㎡)구로구 신도림동 일대(20만㎡)
기타(09~10년)
앙평10구역(0.9만㎡)양평11구역(5.1만㎡)양평12구역(3.8만㎡)양평13구역(2.7만㎡)양평14구역.(1.1만㎡)
 준공업지역 종합발전계획(2009)의 우선정비대상구역 현황영등포구 문래동 - 문래동 1~4가 구역 도시환경정비사업성동구 성수동2가 - 성수동2가 일대 도시환경정비사업
 ∙ 위치 : 문래동 1~4가 일대 ∙ 면적 : 279,472㎡ 2013.07.11. 도시환경정비구역 지정 및 정비계획 결정 현재단계 : 정비구역지정
 ∙ 위치 : 문래동 1~4가 일대 ∙ 면적 : 279,472㎡ 2015.08.21. 정비계획 열람공고 2017.06.01. 성수동 도시재생활성화 계획 고시 현재 : 도시재생활성화계획 및 준공업지역 관리계획으로 관리구로구 신도림동 - 신도림동 293번지 일대 도시환경정비사업금천구 가산동 - 가산동 237번지 일대 도시환경정비사업
 ∙ 위치 : 신도림동 293번지 일대 ∙ 면적 : 196,648㎡ 2012.10.25. 도시환경정비구역 지정 및 정비계획 결정 2018.12.11. 건축심의 조건부 의결 2025.02.~ 정비계획 변경 검토 현재 : 사업시행인가 절차 추진 중
  ∙ 위치 : 문래동 1~4가 일대  ∙ 면적 : 279,472㎡ 2012.03.15. 도시환경정비구역 지정 및 정비계획(안) 공람공고 2012.09.20. 개발행위허가제한지역 해제, 사업 취소 2023.11.08. 지구단위계획 결정(안) 수정가결 2024.06.27. 도시관리계획 결정 및 지형도면 고시


===== PAGE 75 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
68
나. 대상지 일반현황1) 도시관리계획 현황(1) 용도지역구분면적(㎡) 구성비(%)비고준공업지역2,715.2100.0계 2,715.2100.0
(2) 도시계획시설 현황Ÿ경인로를 포함한 대상지 주요 도로 도시계획시설 결정Ÿ대상지 남측(문래동1가)변으로 1호선이 지나가고, 대상지 북측에 지하철 2호선이 지나감Ÿ공원 1개소 및 녹지 1개소 시설 결정구분노선 수 / 개소비고공간시설광장1개소공원1개소소공원 1개소공공공지1개소


===== PAGE 76 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
69
2) 대상지 여건분석(1) 자연현황Ÿ대상지를 포함한 주변 지역은 서측이 낮고 동측이 높은 지형을 보이고 있으나, 전체적으로 평탄한 지형을 이루고 있음Ÿ대상지 내 표고는 해발 10m로 완만한 경사 및 평탄지형을 이루고 있음[표고 분석]
[경사도 분석]
문래동1~3가도시정비형 재개발구역문래동1가A도시정비형 재개발구역
사업대상지
문래동1~4가도시정비형 재개발구역문래동1가A도시정비형 재개발구역
사업대상지


===== PAGE 77 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
70
3) 토지의 지목⋅소유자⋅규모별 현황(1) 토지의 지목별 현황구분단위계대지도로하천공원구거비고필지수개431---%100.075.025.0---면적㎡2,715.22,494.2221.0---%100.091.98.1---



===== PAGE 78 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
71
(2) 토지의 소유별 현황구분단위계사유지국공유지비고필지수개4 3 1%100.075.025.0면적㎡2,715.22,494.2221.0%100.091.98.1



===== PAGE 79 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
72
(3) 토지의 규모별 현황구분단위계150㎡ 미만150 ~ 1,000㎡1,000 ~ 5,000㎡5,000㎡ 이상비고필지수개4 - 3 1 -%100.0- 75.025.0-면적㎡2,715.2- 1,415.41,299.8-%100.0- 52.147.9-



===== PAGE 80 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
73
4. 부문별 정비계획(변경)가. 계획의 기본방향 및 구상(변경)Ÿ2030 도시환경정비기본계획(도시정비형 재개발사업 부문) 및 2030 준공업지역 종합발전계획과의 정합성 및 주변 여건의 변화에 대응하기 위하여 정비계획을 수립Ÿ문래동 1~3가 도시정비형 재개발구역 정비계획(서고 제2021-420호/서고 제2025-134호)의 계획 유도에 적합하게 정비기반시설 확보 등 공공기여 마련Ÿ지역에 활력을 제공하고 인접지구 등 주변지역을 고려한 적정개발 유도Ÿ데이터센터, 근린생활시설(지원시설) 등 기능의 효율성 및 쾌적성 고려나. 도시정비형 재개발구역 지정 조서(변경 없음)1) 도시정비형 재개발구역 지정 조서 구분구역명위  치 면 적 (㎡) 정비유형비  고기 정변 경변 경 후기정문래동1가A도시정비형 재개발구역영등포구 문래동1가74번지 일원45,884.1-45,884.1일반정비형2) 지구 지정 조서Ÿ문래동1가A구역 내 5지구에 대하여 기 결정된 정비기반시설 중 부담된 도로 및 공원의 면적을 포함하여 지구 변경구분구역명위  치 면 적 (㎡) 비고기 정변 경변 경 후기정문래동1가A 정비구역도시정비형 개발구역 5지구영등포구 문래동1가74번지 일원2,715.2-2,715.2정비기반시설(501.2㎡) : 도로, 공원다. 토지이용계획(변경 없음)Ÿ기 결정된 정비기반시설 중 5지구 연접도로 확폭 및 문래동1가A구역 내 공원 중 일부 확보하여 지구 변경구   분 면   적 (㎡) 비   율 (%)비   고기   정변   경변 경 후합   계 2,715.2- 2,715.2100.0정비기반시설 등소   계501.2- 501.218.5기결정된 정비기반시설 중 5지구 부담면적도   로280.2- 280.210.3공   원221.0- 221.08.2대지(획지) 2,214.0- 2,214.081.5※ 면적은 추후 측량결과에 따라 변경될 수 있음 


===== PAGE 81 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
74
라. 용도지역 결정(변경) 계획(변경 없음)구   분 면   적 (㎡) 비율(%)비   고기   정변   경변 경 후합  계 2,715.2- 2,715.2100.0-준공업지역2,715.2- 2,715.2100.0-마. 도시계획시설 및 정비기반시설 설치에 관한 계획(변경 없음)1) 교통시설 (1) 도로 결정 조서
※ ( )는 5지구 내 해당하는 사항임2) 공간시설 (1) 공원 결정 조서구분도면표시번호시설명위   치 면  적 (㎡) 최초결정일비  고기  정변  경변 경 후기정6공원문래동1가 110-6번지 일원2,121.2(221.0)-2,121.2(221.0)서고시제2021-420호(21.7.29)5지구 정비기반시설 부담계획※ ( )는 5지구 내 해당하는 사항임
구분규모기능사용형태연장(m)기점종점주요경과지최초결정일비고등급류별번호폭원 (m)기정소로29928-일반도로62(33)문래동1가70-1문래동1가72-11-서고시제2021-420호(21.7.29)-기정소로29938-일반도로80(80)문래동1가74문래동1가76-서고시제2021-420호(21.7.29)-기정소로29948-일반도로62(32)문래동1가76문래동1가96-1-서고시제2021-420호(21.7.29)-기정소로29968-일반도로207(77)문래동1가70-1문래동1가97-3-서고시제2021-420호(21.7.29)-


===== PAGE 82 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
75
바. 정비기반시설의 설치(부담)계획(변경 없음)1) 정비기반시설 부담계획Ÿ5지구 내 도로확폭에 따른 면적과 공원 내 추가 매입하는 면적을 정비기반시설로 제공사업지구시행면적(㎡)시행지구면적(획지, ㎡)정비기반시설면적(㎡) 용도폐지되는기존정비기반시설면적(㎡)순부담면적(㎡)순부담률(%)비고문래동1가A구역 5지구2,715.22,214.0501.2-501.218.5-※ 계획정비기반시설 내 1개 필지(문래동1가 110-12, 기획재정부 소유) 유상매입※ 순부담률 = 순부담면적 / (시행면적 – 용도폐지되는 기존정비기반시설면적)※ 추후 측량결과에 따라 변경될 수 있음.2) 정비기반시설 설치(확보)계획▶ 정비기반시설 부담량 : 501.2㎡ (18.5%)   ① 정비기반시설(도로) 부담면적 : 280.2㎡      - 5지구 내 기결정된 도시계획시설 도로 부담 : 280.2㎡   ② 정비기반시설(공원) 부담면적 : 221.0㎡      - 문래동1가A구역 내 기결정된 도시계획시설 공원 부담 : 221.0㎡ (1) 정비기반시설 부담면적구   분 면   적 (㎡) 비   율 (%)비   고
정비기반시설 등소   계 501.2100.0-도   로 280.255.9-공   원 221.044.1-※ 면적은 추후 측량결과에 따라 변경될 수 있음※ 기결정된 문래동1가A 도시정비형 재개발구역 내 정비기반시설 중 부담면적 반영


===== PAGE 83 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
76
(2) 정비기반시설 편입토지구분시설의 종류위치부담면적(㎡) 비고합   계 501.21도 로문래동1가 74번지158.02 문래동1가 75번지26.53 문래동1가 76번지95.7소   계 280.24공 원문래동1가 110-12번지221.0기획재정부 소유부지유상매입소계 221.0<정비기반시설 설치(부담) 계획도>



===== PAGE 84 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
77
사. 건축물의 정비․개량 및 건축시설계획(변경)1) 기존 건축물의 정비․개량계획(변경)Ÿ기존 건축물은 전면철거 후 재개발Ÿ5지구는 방송통신시설(데이터센터) 등으로 계획하며, 상한용적률 인센티브계획 적용하여 상한용적률 388.3%로 계획구역구분가구 또는 획지 구분위치정비·개량계획(동) 비고명칭면적(㎡)명칭면적(㎡) 계존치개수철거후 신축철거이주-문래동1가 A구역45,884.15지구2,715.2문래동1가 74번지일대4--4-2) 건축시설계획(변경)구분구역구분가구 또는 획지 구분위치주용도건폐율(%)용적률(%)높이(m)비고명칭면적(㎡)명칭면적(㎡)기정문래동1가A구역45,884.15지구2,715.2문래동1가 74번지일대산업시설60%560.7이하60이하-변경문래동1가A구역45,884.15지구2,715.2문래동1가 74번지일대방송통신시설60%388.3이하60이하-
건축물 용도에 관한 계획(변경 없음)
  [불허용도]  ∙ 「서울특별시 도시계획조례」 제55조제4항제1호의 노인복지주택, 오피스텔, 다중생활시설  - 단, 비주거용도가 개발용적률의 100분의 10이상인 복합용도인 경우 허용   [권장용도]구분주용도권장용도(전 층) 비고일반정비형구역업무(산업)·판매·근생·주거 등⋅「서울특별시 도시계획조례」 별표2 제3호의 산업시설⋅「건축법 시행령」 별표1 제7호의 판매시설(게임제공업소 제외)⋅「건축법 시행령」 별표1 제5호의 문화 및 집회시설 중 공연장, 회의장⋅「공공주택 특별법」 제2조제1호가목의 공공임대주택⋅「민간임대주택에 관한 특별법」 제2조제4호의 공공지원 민간임대주택-※산업시설의 범위구분 용도 비고산업시설⋅「건축법 시행령」 별표1 제4호 너목(제조업소, 수리점 등)⋅「건축법 시행령」 별표1 제5호 라목(전시장)⋅「건축법 시행령」 별표1 제10호 마목(연구소)⋅「건축법 시행령」 별표1 제14호 나목(일반업무시설) *오피스텔제외⋅「건축법 시행령」 별표1 제17호 공장 「서울특별시 전략산업육성 및 기업지원에 관한 조례」 제2조 제10호의 산업시설 준용산업지원시설⋅「산업집적 활성화 및 공장 설립에 관한 법률 시행령」 제36조의4 제2항에 따른 산업지원시설- 단, 기숙사는 산업지원시설 바닥면적 합계의 3분의 1 이하인 경우만 허용해당 건축물의 바닥면적 합계의 100분의 30 이하에 한정


===== PAGE 85 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
78
건축물 용적률 완화에 관한 계획(기정)
∙ 용적률 : 560.7% 이하 적용   ① 기준용적률 : 300% 이하   ② 허용용적률 : 400% 이하구분인센티브 대상 요건산정방식완화량또는 계수적용량의무녹색건축물인증 등친환경개발에 따른 인센티브 기준 준용 및 서울시 녹색건축 설계기준 적용※ 신재생에너지비율은 에너지총량을 줄인 만큼 서울시 녹색건축물 설계 기준상 성능대체비율에 따라 완화 가능기준등급 준수시허용용적률 총량의 1/2 부여최대50%
계획유도
지역별 도시경제활성화 유도「서울특별시 도시계획조례」 별표2 제3호의 산업시설 등 권장용도 설치시 정률 부여권장용도 비율에 비례최대50%생활SOC 등도서관, 주차장, 노인여가, 복지시설, 공공체육시설, 청소년아동시설, 보육시설, 일자리창출공간, 박물관 및 미술관진흥법 등록대상, 영화진흥법 등록대상정률 부여0.2최대 20%방재관련시설‘서울시 도시주거환경정비기본계획 (도시재생형정비사업부문)’의 재생관리지침에 따라 방재와 관련된 시설 설치시정량 부여30%최대 30%임대산업공간임대산업시설 설치 제공시※ 민간소유의 시설로 자치구와 소유자간 협약을 체결하여 공공에서 관리·운영하는 시설 정률 부여0.2최대 50%제조업특화형공간기계·금속 등 지역산업을 수용할 수 있는 산업공간 조성 시※ 기계금속 등 제조업에 한정하여 분양되는 공간- 제조업 수용을 위한 층고 및 하중, 화물용 E/V, 호이스트 설치 등0.2※ 정률방식 인센티브량 = 기준용적률 × (도입시설면적 ÷ 대지면적) × 보상계수  a. 녹색건축물 인증 등 (녹색건축물 인증 그린 2등급, 에너지효율 1등급) : 50%  b. 지역별 도시경제 활성화 유도 (지식산업센터 70% 이상) : 50%                                                           ▶ 허용용적률 인센티브 : 100%  ③ 상한용적률 : 160.7%구분 적용기준비고공공시설 등기부채납Ÿ서울특별시 ‘공공시설 등 기부채납 용적률 인센티브 운영기준’ 적용-공개공지 의무면적초과제공Ÿ허용용적률 × [1 + {(공개공지면적 – 의무면적) / 대지면적}] 최대 80%  a. 공공시설 등 기부채납 : 허용용적률 × (1 + (계수 × 기부채납 대지면적 / 대지면적))= 400% ×(1 + (1.3 ×  501.2㎡ / 2,214.0㎡)) = 517.7% ⇒ (517.7 – 400)% = 117.7%  b. 공개공지 의무면적 초과제공 : 허용용적률 × (1 + ((공개공지면적 – 의무면적) / 대지면적))= 400% × (1 + ((238.24㎡  - 0㎡) / 2,214.0㎡)) = 443% ⇒ (443 – 400)% = 43%                                                          ▶ 상한용적률 인센티브 : 160.7%


===== PAGE 86 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
79
-이 하 여 백 - 
건축물 용적률 완화에 관한 계획(변경)
 ∙ 용적률 : 388.3% 이하 적용   ① 기준용적률 : 300%   ② 허용용적률 : 0%   ③ 상한용적률 : 88.3%구분 적용기준비고공공시설 등기부채납Ÿ서울특별시 ‘공공시설 등 기부채납 용적률 인센티브 운영기준’ 적용-  a. 공공시설 등 기부채납 : 허용용적률 × (1 + (계수 × 기부채납 대지면적 / 대지면적))= 300% ×(1 + (1.3 ×  501.2㎡ / 2,214.0㎡)) = 388.3% ⇒ (388.3 – 300)% = 88.3%                                                          ▶ 상한용적률 인센티브 : 88.3%건축물의 건축선에 관한 계획(변경 없음) ∙ 건축한계선 : 소로 2-992호, 소로 2-993호, 소로 2-994호, 소로 2-996호 변 2m기타사항에 관한 계획(변경 없음) ∙ 공개공지 위치지정 : 소로 2-994호 및 소로 2-996호 모서리 부분


===== PAGE 87 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
80
5. 건축계획(변경)(안) 가. 건축 개요(변경)1) 기 정(안)사업명문래동1가A 5지구 도시정비형 재개발구역 정비계획대지위치서울특별시 영등포구 문래동1가 74번지 외 2필지대지면적공부상면적2,715.20㎡(821.35평) 건축면적1,303.36㎡(394.27평)제척 면적501.20㎡(151.61평)(도로:280.20㎡/공원:221㎡)연면적20,919.87㎡(6,328.16평)실사용면적2,214.00㎡(669.74평) 용적률 산정용연면적12,409.41㎡(3,753.85평)도로현황동,서,남,북측 8M 도로에 접함건폐율58.87%(법정:60.00%)용도공장(지식산업센터), 공장(지원시설-근린생활시설) 용적률560.50%(법정:560.70%)구조철근콘크리트조층수지하 5층/지상 14층주차대수설치 127대(법정:77대 – 164.9%)공개공지238.24㎡ (대지면적의 10.76%)<배치도>



===== PAGE 88 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
81
2) 변 경(안)사업명문래동1가A 5지구 도시정비형 재개발구역 정비계획대지위치서울특별시 영등포구 문래동1가 74번지 외 2필지대지면적공부상면적2,715.20㎡(821.35평) 건축면적1,312.13㎡(396.92평)제척 면적501.20㎡(151.61평)(도로:280.20㎡/공원:221㎡)연면적10,433.53㎡(3,156.14평)실사용면적2,214.00㎡(669.74평) 용적률 산정용연면적7,876.59㎡(2,382.67평)도로현황동,서,남,북측 8M 도로에 접함건폐율59.27%(법정:60.00%)용도방송통신시설(데이터센터) 용적률355.76%(법정:388.3%)구조POST-TENSION 구조, 철근콘크리트조높이59.80m(법정:60m)주차대수설치 28대(법정:24대 – 116.7%)층수지하 3층/지상 7층공개공지111.74㎡ (대지면적의 5.05%)<배치도>



===== PAGE 89 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
82
나. 계획 개념￭ 디자인 컨셉
[Data Stack][Vertical Flow][Solid Core]증가하는 데이터 수요를담아내는 인프라도시와 산업을 연결하는연속적인 데이터 흐름미래 디지털 산업을 지탱하는 도시 코어                     ￭ 배치 개념
두 개의 Urban Axis 사이의 사업대상지사업대상지를 통한 Urban Axis의 연결성 확보연결성 확보를 위한 배치계획,Urban Axis에서의 상징성 제고￭ 가로 활성화
  · 도로확폭(6m~8m) 및 가로환경 개선   · 신도림역에서의 보행 접근을 고려한      공개공지 계획     · 기존 교통체계에 순응한 차량 진·출입 계획



===== PAGE 90 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
83
다. 평면도_ 기정지하 5층 평면도(기정)



===== PAGE 91 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
84
지하 4층 평면도(기정)



===== PAGE 92 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
85
지하 2~3층 평면도(기정)



===== PAGE 93 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
86
지하 1층 평면도(기정)



===== PAGE 94 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
87
지상 1층 평면도(기정)



===== PAGE 95 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
88
지상 2층 평면도(기정)



===== PAGE 96 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
89
지상 3~12층 평면도(기정)



===== PAGE 97 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
90
지상 13층 평면도(기정)



===== PAGE 98 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
91
지상 14층 평면도(기정)



===== PAGE 99 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
92
옥탑 1층 평면도(기정)



===== PAGE 100 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
93
단면도(기정)



===== PAGE 101 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
94
다. 평면도_ 변경지하 3층 평면도(변경)



===== PAGE 102 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
95
지하 2층 평면도(변경)



===== PAGE 103 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
96
지하 1층 평면도(변경)



===== PAGE 104 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
97
지상 1층 평면도(변경)



===== PAGE 105 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
98
지상 2층 평면도(변경)



===== PAGE 106 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
99
지상 3층 평면도(변경)



===== PAGE 107 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
100
지상 4~7층 평면도(변경)



===== PAGE 108 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
101
옥탑 1층 평면도(변경)



===== PAGE 109 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
102
단면도(변경)



===== PAGE 110 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
103
라. 조감도정면도(기정)
배면도(기정)



===== PAGE 111 =====
문래동1가A 도시정비형 재개발구역5지구 정비계획 결정(변경)(안)
104
라. 조감도정면도(변경)
배면도(변경)



===== PAGE 112 =====
Ⅴ교통성 검토서


===== PAGE 113 =====
Ⅵ환경성 검토서


===== PAGE 114 =====
Ⅶ경관성 검토서