

--- PAGE 1 ---
성장거점형 도심복합개발사업 및 성장잠재권 활성화사업자치구 관계자 설명회2026. 5. 14.도 시 공 간 본 부(도 시 공 간 전 략 과)

--- PAGE 2 ---
                                                                         

--- PAGE 3 ---
성장거점형 도심복합개발사업 및 성장잠재권 활성화사업 자치구 관계자 설명회□ 설명회 계획 ㅇ 일    시 : ’26.5.14.(목) 10:00 ~12:00 ㅇ 장    소 : 서울시청 서소문1청사 1동 13층 대회의실 ㅇ 참석대상 : 자치구 역세권활성화사업 등 관련 업무 팀장·담당자   - 신규 사업으로 별도의 전담 인력 지정 전임을 고려하여, 업무 연관성이 높은 역세권 활성화사업 등 관련사업 담당자가 참여 ㅇ 교육강사 : 종합계획팀장□ 설명회 내용   - 성장거점형 도심복합개발사업 관련 사업소개, 법령 및 조례·운영기준·추천제안 계획 설명   - 성장잠재권 활성화사업 관련 사업소개, 운영기준·추천제안 계획 설명□ 진행 순서시간주요내용비고10:00 ~ 10:05교육 안내담당자10:05 ~ 10:25성장거점형 도심복합개발사업 설명 종합계획팀장10:25 ~ 11:00질의응답 및 의견수렴-11:00 ~ 11:25성장잠재권 활성화사업 설명종합계획팀장11:25 ~ 12:00질의응답 및 의견수렴-

--- PAGE 4 ---


--- PAGE 5 ---
목  차        
1 성장거점형 도심복합개발사업 설명자료12 성장잠재권 활성화사업 설명자료14붙임 사업 대상 후보지 자치구 신청 양식(안) 29

--- PAGE 6 ---


--- PAGE 7 ---
1.성장거점형 도심복합개발사업 설명자료

--- PAGE 8 ---
- 2 -


--- PAGE 9 ---
- 3 -


--- PAGE 10 ---
- 4 -


--- PAGE 11 ---
- 5 -


--- PAGE 12 ---
- 6 -


--- PAGE 13 ---
- 7 -


--- PAGE 14 ---
- 8 -


--- PAGE 15 ---
- 9 -


--- PAGE 16 ---
- 10 -


--- PAGE 17 ---
- 11 -


--- PAGE 18 ---
- 12 -


--- PAGE 19 ---
- 13 -


--- PAGE 20 ---
2.성장잠재권 활성화사업 설명자료

--- PAGE 21 ---
- 15 -


--- PAGE 22 ---
- 16 -


--- PAGE 23 ---
- 17 -


--- PAGE 24 ---
- 18 -


--- PAGE 25 ---
- 19 -


--- PAGE 26 ---
- 20 -


--- PAGE 27 ---
- 21 -


--- PAGE 28 ---
- 22 -


--- PAGE 29 ---
- 23 -


--- PAGE 30 ---
- 24 -


--- PAGE 31 ---
- 25 -


--- PAGE 32 ---
- 26 -


--- PAGE 33 ---
- 27 -


--- PAGE 34 ---
- 28 -


--- PAGE 35 ---
붙임. 사업 대상 후보지 자치구 신청 양식(안)

--- PAGE 36 ---
- 30 -
붙임1성장거점형 복합개발사업 시범사업 대상 후보지□ 대상지 현황  대상지 일반현황 기재구 분내 용구 분내 용위 치서울시 00구 일대건축물면 적000천㎡ 사업시행예정자입지현황□ 도시관리계획 현황■ 용도지역 현황
토지이용계획도구분면적(㎡)비율(%)■ 용도지구 현황구분면적(㎡)비율(%)합계■ 도시계획시설 현황구분면적(㎡)비율(%)합계□ 기반시설 현황■ 도로현황기반시설 확인 가능 지도 -■ 공원녹지 현황- ■ 기타 기반시설 현황- 

--- PAGE 37 ---
- 31 -
□ 주변지역 현황
위치도
□ 복합개발계획(안) 구  분 내   용 비고사업시행예정자용도지역(변경전→변경후)   → 비주거 용도계획   - 면적    ㎡   - 비율   %   - 주요 용도 : 용도지역 변경에 따른 공공기여 계획 약       ㎡(공공기여율 %)  - 세부 공공기여시설 종류 및 면적, 비율규제특례에 따른 공공기여 계획 약       ㎡(공공기여율 %)  - 세부 공공기여시설 종류 및 면적, 비율-추가 설명 사항

--- PAGE 38 ---
- 32 -
□ 대상지 내 현황사진< 현황사진 >
위성사진(신청구역경계 빨간색 표시)
주변도로 현황사진주변도로 현황사진
주변도로 현황사진주변도로 현황사진

--- PAGE 39 ---
- 33 -
□ 대상지 요건 적합 여부기준검토결과검토의견적합부적합위치(생활권의 중심지역)폭 20m 이상의 간선도로에 접하는 지역■□ 적정대중교통 결절지 500m 이내에 위치한 지역□■ -면적5천㎡ 이상(공동주택단지 포함시)공동주택 단지가 1만㎡이하 이면서 사업시행면적의 100분의 30이하■□ 12.000㎡용도지역제2종·제3종일반주거지역,준주거지역, 중심·근린· 일반 상업지역■□ 적정
접도조건
2면 이상이 도로에 접하며, 한 면은 20m 이상 간선도로, 다른 한면은 폭 8m 도로에 접함■□ 홍길동로(8m) 연접 및 도로신설 예정폭 20m 이상의 간선도로에 사업 대상지 둘레의 1/8이상 접함차량 진출입구 이면도로 설치(간선도로에 직접 연결되는 이면도로에 설치하는 경우 간선도로변으로부터 최소 15m 이상 이격)
□ 자치구 종합의견  (신청구역의 시범사업 추진 필요성 등 구체적 기술)ㅇ - 

--- PAGE 40 ---
- 34 -
성장거점형 복합개발사업 주요 내용 검토서구    분 내 용검토기준 등검토기준 적합여부사업시행예정자신탁, 리츠, 토지소유자(20인이하) ·도심복합개발법 제14조에 따른 사업시행예정자
용도지역변경 
(2단계) 지역특성, 토지이용 상황 등 고려 (3단계) 중심지 고도화, 신성장거점 조성 등 용도지역 변경 당위성이 위원회에서 인정되는 경우(4단계) 지역의 전략적 육성 필요성 등 정책목표 달성을 위해 위원회에서 인정되는 경우용적률 기준기준용적률·변경 전 용도지역에 대한 조례 제48조에 따른 용적률상한용적률·변경 후 용도지역에 대한 조례 제48조에 따른 용적률법적상한 용적률·해당 용도지역에 대한 시행령 제85조 제1항 각 호에 따른 용적률용도지역 상향시공공기여 공공기여율       %·공공기여 유형 ·공공기여시설 종류 및 비율공공기여 유형공공기여시설 종류 규제특례공공기여율       %주택건설시, 주택미건설시로 구분공공기여시설 종류 및 비율공공기여 유형공공기여시설 종류 비주거용도계획면적(비율) 비주거용도 50% 초과 주요 용도주택공급시공공분양주택공공분양주택 공급 유형, 규모, 비율 등공공임대주택공공임대주택 공급유형,규모, 비율 등

--- PAGE 41 ---
- 35 -
붙임2성장잠재권 활성화 시범사업 대상 후보지□ 대상지 현황  대상지 일반현황 기재구 분내 용구 분내 용위 치서울시 00구 일대기존건축물0동, 연면적 000,000㎡, 용도면 적0,000㎡ 소유자입지현황□ 도시관리계획 현황■ 용도지역 현황
토지이용계획도구분면적(㎡)비율(%)■ 용도지구 현황구분면적(㎡)비율(%)합계□ 기반시설 현황■ 도로현황기반시설 확인 가능 지도 -■ 공원녹지 현황- ■ 기타 기반시설 현황- 

--- PAGE 42 ---
- 36 -
□ 주변지역 현황
위치도
□ 사업계획(안)구  분 내   용 비고사업방식사업시행예정자용도지역(변경전→변경후)   → 비주거 용도계획   - 면적    ㎡   - 비율   %   - 주요 용도 : 주택공급 세대수  - 000세대(분양 000세대, 공공 000세대) 공공기여 계획 약       ㎡(공공기여율 %)  - 세부 공공기여시설 종류 및 면적, 비율추가 설명 사항

--- PAGE 43 ---
- 37 -
□ 대상지 내 현황사진< 현황사진 >
위성사진(신청구역경계 빨간색 표시)
주변도로 현황사진주변도로 현황사진
주변도로 현황사진주변도로 현황사진

--- PAGE 44 ---
- 38 -
□ 대상지 요건 적합 여부(예시)기준검토 결과검토 내용적합부적합위치35m 이상 간선도로 연접● 적정( ㅇㅇ대로 연접 )역세권 및 타 사업구역 중복 X● 적정( 타 사업구역에 속하지 않음 )면적1천5백㎡ 이상(지구단위계획) 5천㎡이하(도시정비형 재개발) 1만㎡이하● 적정( 5,500㎡ )용도지역제2종(7층 이하 포함), 제3종, 준주거, ● 적정( 제2종일반주거지역 )
접도조건2면이상 접함(1면 : 35m이상, 1면 : 6m 도로) ● 적정( 00대로40m, 00로 6~8m )폭 35m이상의 간선도로에대상지 둘레의 1/8이상 접함● -차량 진출입구 이면도로 설치● -(법적기준) 최종 검토결과● 필수요건 충족□ 자치구 종합의견  (신청구역의 시범사업 추진 필요성 등 구체적 기술)ㅇ - 

--- PAGE 45 ---
- 39 -
성장잠재권 활성화사업 운영기준 주요 내용 검토서구    분 내 용검토기준 등검토기준 적합여부
사업대상지 요건
위치 요건간선도로변·35m 이상 간선도로변에 연접한 지역·타 사업 또는 사업이 불가능한 구역일 경우 제외타 사업 중복여부면적 요건면적·(지구단위계획) 1,500~5,000㎡·(도시정비형 재개발) 1,500~10,000㎡용도지역 요건용도지역제2종일반(7층 이하 포함), 제3종일반, 준주거지역 가능접도요건도로에 접한 면수·2면 이상이 폭 6m 이상 도로에 접도·1면은 반드시 폭 35m 이상 간선도로에 전체 대상지 둘레의 1/8이상 접도접도 폭원간선도로 접도 비율용도지역변경 기준변경전/후 용도지역용적률 기준기준(허용) 용적률상한 용적률공공기여 기준공공기여율기  준            % ·공공기여 유형 ·공공기여시설 종류 및 비율계  획            %공공기여 유형공공기여시설 종류 및 비율
건축계획 기준
비주거용도계획면적(비율) ·상업지역 내 주거복합 : 연면적 10% 이상(준주택 제외)주요 용도공공주택전용면적 및 비율·전용면적 85㎡ 이하높이 계획·지구단위계획 수립기준에 따라 산출된 높이의 20%범위 내 가감 적용 의무이행사항·지속가능형 공동주택, 친환경 건축물, 역사문화 보전주민공동시설 설치의무시설(종류,면적)비의무시설(종류, 면적)기타 성장잠재권 활성화 방안보행환경개선 계획 등 ·건축한계선 적용, 공개공지 확보 등을 통한 보행공간 확보 등